<%
function payloadSummary(p) {
  if (!p || typeof p !== 'object') return '';
  const bits = [];
  if (typeof p.topic_code === 'string') bits.push(p.topic_code);
  if (typeof p.command_word_code === 'string') bits.push(p.command_word_code);
  if (typeof p.expected_response_type === 'string') bits.push(p.expected_response_type);
  if (typeof p.stem === 'string' && p.stem.length > 0)
    bits.push(p.stem.length > 60 ? p.stem.slice(0, 59) + '\u2026' : p.stem);
  return bits.join(' \u00b7 ');
}
function fmtDate(d) {
  if (!d) return '';
  const x = d instanceof Date ? d : new Date(String(d));
  return x.toISOString().slice(0, 16).replace('T', ' ');
}
const inProgress = it.drafts.filter(function (d) { return d.published_question_id === null; });
const published  = it.drafts.filter(function (d) { return d.published_question_id !== null; });
%>
<section class="admin-card">
  <header class="admin-card__header">
    <div>
      <h1>My question drafts</h1>
      <span class="admin-card__sub">
        <%= inProgress.length %> in progress<% if (published.length > 0) { %> &middot; <%= published.length %> published<% } %>
      </span>
    </div>
    <form method="post" action="/admin/questions/wizard/new" class="inline-form">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
      <button type="submit" class="btn btn--primary">Start a new question</button>
    </form>
  </header>

  <% if (it.flash) { %>
    <p class="flash" role="status"><%= it.flash %></p>
  <% } %>

  <% if (inProgress.length === 0) { %>
    <p class="empty">
      No drafts in progress. The wizard walks you through one question at a time
      &mdash; nine short steps, you can stop and resume any time.
    </p>
  <% } else { %>
    <table class="admin-table">
      <caption class="visually-hidden">Drafts you can resume</caption>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Step</th>
          <th scope="col">Summary</th>
          <th scope="col">Last edited</th>
          <th scope="col"><span class="visually-hidden">Actions</span></th>
        </tr>
      </thead>
      <tbody>
        <% inProgress.forEach(function (d) { %>
          <tr>
            <td><%= d.id %></td>
            <td>
              <span class="admin-table__pill">
                <%= d.current_step %> / 9
              </span>
            </td>
            <td><%= payloadSummary(d.payload) %></td>
            <td><%= fmtDate(d.updated_at) %></td>
            <td>
              <a class="btn btn--secondary btn--sm"
                 href="/admin/questions/wizard/<%= d.id %>/step/<%= d.current_step %>">
                Resume
              </a>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>

  <% if (published.length > 0) { %>
    <h2 class="admin-card__subhead">Recently published</h2>
    <table class="admin-table">
      <caption class="visually-hidden">Drafts you have published</caption>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Question</th>
          <th scope="col">Summary</th>
          <th scope="col">Published</th>
        </tr>
      </thead>
      <tbody>
        <% published.forEach(function (d) { %>
          <tr>
            <td><%= d.id %></td>
            <td>
              <a href="/admin/questions/<%= d.published_question_id %>">
                #<%= d.published_question_id %>
              </a>
            </td>
            <td><%= payloadSummary(d.payload) %></td>
            <td><%= fmtDate(d.updated_at) %></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>
</section>
