<%
const STEP_TITLES = {
  1: 'Where does this question live?',
  2: 'What does the question ask the pupil to do?',
  3: 'How should the pupil answer?',
  4: 'Set up the answer area',
  5: 'Write the question',
  6: 'Marks and model answer',
  7: 'Common misconceptions',
  8: 'Difficulty and tags',
  9: 'Review and publish',
};
const STEP_HINTS = {
  1: 'Pick the component, topic, and subtopic the question fits under. Pupils will see the question filed here.',
  2: 'The command word (\u201cdescribe\u201d, \u201cstate\u201d, \u201ccomplete the table\u201d\u2026) sets the tone and the typical mark tariff.',
  3: 'Pick the answer widget that matches the shape of the answer. The next step will set up its details.',
  4: 'Configure the widget you picked. Each widget asks a slightly different set of questions.',
  5: 'Type the stem the pupil will read. The preview on the right shows what they\u2019ll see.',
  6: 'Set the mark tariff and write the model answer. List one mark point per line.',
  7: 'Optional. Note any wrong-answer patterns you\u2019ve seen pupils make on this kind of question.',
  8: 'Pick the difficulty band and tag the question with paper section / source.',
  9: 'Try the question yourself. If it works the way you intended, publish it from here.',
};
const stepN = it.step;
const draftId = it.draft.id;
const prevStep = stepN > 1 ? stepN - 1 : null;
const nextStep = stepN < 9 ? stepN + 1 : null;
const isPublishStep = stepN === 9;
%>
<section class="admin-card admin-wizard">
  <nav class="admin-wizard__breadcrumbs" aria-label="Breadcrumb">
    <a href="/admin/questions/wizard">My drafts</a>
    <span aria-hidden="true">&rsaquo;</span>
    <span>Draft #<%= draftId %></span>
  </nav>

  <header class="admin-card__header admin-wizard__header">
    <div>
      <p class="admin-wizard__step-counter">Step <%= stepN %> of 9</p>
      <h1><%= STEP_TITLES[stepN] %></h1>
      <p class="admin-wizard__hint"><%= STEP_HINTS[stepN] %></p>
    </div>
  </header>

  <ol class="admin-wizard__progress" aria-label="Wizard progress">
    <% for (let i = 1; i <= 9; i++) { %>
      <li class="admin-wizard__progress-item<% if (i === stepN) { %> is-current<% } %><% if (i < it.draft.current_step) { %> is-done<% } %>">
        <% if (i <= it.draft.current_step) { %>
          <a href="/admin/questions/wizard/<%= draftId %>/step/<%= i %>" aria-current="<%= i === stepN ? 'step' : 'false' %>">
            <span class="admin-wizard__progress-num"><%= i %></span>
            <span class="visually-hidden"><%= STEP_TITLES[i] %></span>
          </a>
        <% } else { %>
          <span class="admin-wizard__progress-num" aria-disabled="true"><%= i %></span>
          <span class="visually-hidden">Step <%= i %> not yet started</span>
        <% } %>
      </li>
    <% } %>
  </ol>

  <% if (it.flash) { %>
    <p class="flash" role="status"><%= it.flash %></p>
  <% } %>

  <form method="post"
        action="/admin/questions/wizard/<%= draftId %>/step/<%= stepN %>"
        class="admin-wizard__form stacked-form">
    <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />

    <div class="admin-wizard__placeholder">
      <p>
        This step&rsquo;s editor will land in the next change. For now, pressing
        <strong>Save and continue</strong> records that you&rsquo;ve seen step <%= stepN %>
        and moves you to the next one.
      </p>
    </div>

    <div class="admin-wizard__actions">
      <% if (prevStep !== null) { %>
        <a class="btn btn--ghost"
           href="/admin/questions/wizard/<%= draftId %>/step/<%= prevStep %>">Back</a>
      <% } else { %>
        <a class="btn btn--ghost" href="/admin/questions/wizard">Back to drafts</a>
      <% } %>

      <% if (isPublishStep) { %>
        <button type="submit" class="btn btn--secondary">Save</button>
      <% } else { %>
        <button type="submit" class="btn btn--primary">Save and continue</button>
      <% } %>
    </div>
  </form>

  <% if (isPublishStep) { %>
    <form method="post"
          action="/admin/questions/wizard/<%= draftId %>/publish"
          class="admin-wizard__publish stacked-form">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
      <button type="submit" class="btn btn--primary">Publish question</button>
      <p class="admin-wizard__publish-hint">
        Publishing creates the live question in <em>draft</em> approval state &mdash;
        nothing reaches pupils until it&rsquo;s approved on the question page.
      </p>
    </form>
  <% } %>
</section>
