<%~ include('_page_header', {
  crumbs: [{ label: 'Topics' }],
  heading: 'Topics',
  subtitle:
    'Browse the curriculum and print a blank preview paper for any topic that has approved questions.',
}) %>

<section class="admin-card">

  <% if (!it.topics || it.topics.length === 0) { %>
    <p class="empty">No topics loaded yet.</p>
  <% } else { %>
    <table class="admin-table">
      <thead>
        <tr>
          <th>Code</th>
          <th>Title</th>
          <th>Component</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% it.topics.forEach(function(t) { %>
          <tr>
            <td><%= t.code %></td>
            <td><%= t.title %></td>
            <td>
              <%= t.component_code %><% if (t.component_title) { %> · <%= t.component_title %><% } %>
            </td>
            <td>
              <a href="/topics/<%= encodeURIComponent(t.code) %>/print" target="_blank" rel="noopener">Print preview</a>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>
</section>
