<%
const crumbs = [
  { label: 'Classes', href: '/admin/classes' },
  { label: it.cls.name, href: '/admin/classes/' + it.cls.id },
  { label: 'Submissions' },
];
%>
<%~ include('_page_header', {
  crumbs,
  heading: 'Submissions · ' + it.cls.name,
  subtitle: it.cls.academic_year,
}) %>

<section class="admin-card">

  <% if (it.flash) { %>
    <p class="flash flash--ok" role="status"><%= it.flash %></p>
  <% } %>

  <% if (!it.attempts || it.attempts.length === 0) { %>
    <p class="empty">No pupil has submitted an attempt in this class yet.</p>
  <% } else { %>
    <table class="admin-table">
      <thead>
        <tr>
          <th>Pupil</th>
          <th>Topic</th>
          <th>Submitted</th>
          <th>Elapsed</th>
          <th>Parts marked</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% it.attempts.forEach(function(a) { %>
          <% const marked = a.total_parts - a.pending_parts; %>
          <%
            let elapsedCell = '—';
            if (a.elapsed_seconds !== null && a.elapsed_seconds !== undefined) {
              const mm = Math.floor(a.elapsed_seconds / 60);
              const ss = a.elapsed_seconds % 60;
              elapsedCell = String(mm).padStart(2, '0') + ':' + String(ss).padStart(2, '0');
              if (a.timer_minutes) elapsedCell += ' / ' + a.timer_minutes + ':00';
            }
          %>
          <tr<% if (a.pending_parts > 0) { %> class="row--pending"<% } %>>
            <td><%= a.pupil_display_name %> <span class="muted">(<%= a.pupil_pseudonym %>)</span></td>
            <td><%= a.target_topic_code || '—' %></td>
            <td><%= a.submitted_at.toISOString().slice(0, 16).replace('T', ' ') %></td>
            <td><%= elapsedCell %></td>
            <td>
              <%= marked %> / <%= a.total_parts %>
              <% if (a.pending_parts > 0) { %>
                <span class="badge badge--warn"><%= a.pending_parts %> pending</span>
              <% } %>
            </td>
            <td>
              <a href="/admin/attempts/<%= a.id %>">Mark</a>
              · <a href="/attempts/<%= a.id %>/print?answers=1" target="_blank" rel="noopener">Print (answers)</a>
              · <a href="/attempts/<%= a.id %>/print?answers=0" target="_blank" rel="noopener">Blank</a>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>
</section>
