<%
const qCrumbs = [
  { label: 'Questions', href: '/admin/questions' },
  { label: 'Question #' + it.detail.question.id },
];
const qSubtitle =
  it.detail.question.component_code + ' · ' +
  it.detail.question.topic_code + ' ' + it.detail.question.topic_title + ' · ' +
  it.detail.question.subtopic_code + ' ' + it.detail.question.subtopic_title;
const qActions =
  `<a class="btn btn--secondary btn--sm" href="/admin/questions/${it.detail.question.id}/edit">Edit</a>`;
%>
<%~ include('_page_header', {
  crumbs: qCrumbs,
  heading: 'Question #' + it.detail.question.id,
  subtitle: qSubtitle,
  actionsHtml: qActions,
}) %>

<section class="admin-card">

  <% if (it.flash) { %>
    <p class="flash" role="status"><%= it.flash %></p>
  <% } %>

  <%
    const status = it.detail.question.approval_status;
    const canApprove = status === 'draft' || status === 'pending_review';
    const canReject = status === 'pending_review';
    const canSubmit = status === 'draft';
    const canArchive = status === 'approved' || status === 'rejected';
  %>
  <% if (canApprove || canReject || canSubmit || canArchive) { %>
    <div class="admin-card__approval-actions">
      <% if (canSubmit) { %>
        <form method="post" action="/admin/questions/<%= it.detail.question.id %>/approve" style="display:inline">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <button type="submit" class="btn btn--primary">Approve</button>
        </form>
      <% } else if (canApprove) { %>
        <form method="post" action="/admin/questions/<%= it.detail.question.id %>/approve" style="display:inline">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <button type="submit" class="btn btn--primary">Approve</button>
        </form>
      <% } %>
      <% if (canReject) { %>
        <form method="post" action="/admin/questions/<%= it.detail.question.id %>/reject" class="inline-reject">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <input type="text" name="review_notes" placeholder="Reason for rejection" maxlength="2000" required />
          <button type="submit" class="btn btn--danger">Reject</button>
        </form>
      <% } %>
    </div>
  <% } %>

  <dl class="meta-grid">
    <dt>Command word</dt><dd><%= it.detail.question.command_word_code %></dd>
    <dt>Archetype</dt><dd><%= it.detail.question.archetype_code %></dd>
    <dt>Expected response</dt><dd><%= it.detail.question.expected_response_type %></dd>
    <dt>Marks (total)</dt><dd><%= it.detail.question.marks_total %></dd>
    <dt>Difficulty</dt><dd>band <%= it.detail.question.difficulty_band %>, step <%= it.detail.question.difficulty_step %></dd>
    <dt>Source</dt><dd><%= it.detail.question.source_type %></dd>
    <dt>Approval</dt><dd><%= it.detail.question.approval_status %><% if (it.detail.question.approved_by_display_name) { %> · approved by <%= it.detail.question.approved_by_display_name %><% } %></dd>
    <dt>Active</dt><dd><%= it.detail.question.active ? 'yes' : 'no' %></dd>
    <dt>Created by</dt><dd><%= it.detail.question.created_by_display_name %> · <%= it.detail.question.created_at.toISOString().slice(0, 10) %></dd>
    <dt>Updated</dt><dd><%= it.detail.question.updated_at.toISOString().slice(0, 10) %></dd>
  </dl>

  <h2>Stem</h2>
  <blockquote class="question-stem"><%= it.detail.question.stem %></blockquote>

  <h2>Model answer</h2>
  <blockquote class="model-answer"><%= it.detail.question.model_answer %></blockquote>

  <% if (it.detail.question.feedback_template) { %>
    <h2>Feedback template</h2>
    <pre class="feedback-template"><%= it.detail.question.feedback_template %></pre>
  <% } %>

  <% if (it.detail.question.review_notes) { %>
    <h2>Review notes</h2>
    <blockquote class="review-notes"><%= it.detail.question.review_notes %></blockquote>
  <% } %>

  <h2>Parts</h2>
  <% if (it.detail.parts.length === 0) { %>
    <p class="empty">This question has no parts.</p>
  <% } else { %>
    <% it.detail.parts.forEach(function(p) { %>
      <article class="question-part-card">
        <header>
          <h3><%= p.part_label %></h3>
          <span class="badge"><%= p.marks %> marks · <%= p.expected_response_type %></span>
        </header>
        <p class="prompt"><%= p.prompt %></p>

        <h4>Mark points</h4>
        <% if (p.markPoints.length === 0) { %>
          <p class="empty">No mark points.</p>
        <% } else { %>
          <ol class="mark-points">
            <% p.markPoints.forEach(function(mp) { %>
              <li>
                <span class="mark-point__text"><%= mp.text %></span>
                <span class="mark-point__meta">
                  <%= mp.marks %> mark<%= mp.marks === 1 ? '' : 's' %><% if (mp.is_required) { %> · required<% } %>
                </span>
                <% if (mp.accepted_alternatives && mp.accepted_alternatives.length > 0) { %>
                  <ul class="mark-point__alts">
                    <% mp.accepted_alternatives.forEach(function(a) { %>
                      <li><%= a %></li>
                    <% }); %>
                  </ul>
                <% } %>
              </li>
            <% }); %>
          </ol>
        <% } %>

        <% if (p.misconceptions && p.misconceptions.length > 0) { %>
          <h4>Common misconceptions (this part)</h4>
          <ul class="misconceptions">
            <% p.misconceptions.forEach(function(m) { %>
              <li><strong><%= m.label %></strong> — <%= m.description %></li>
            <% }); %>
          </ul>
        <% } %>
      </article>
    <% }); %>
  <% } %>

  <% if (it.detail.topicMisconceptions.length > 0) { %>
    <h2>Topic-level misconceptions</h2>
    <ul class="misconceptions">
      <% it.detail.topicMisconceptions.forEach(function(m) { %>
        <li><strong><%= m.label %></strong> — <%= m.description %></li>
      <% }); %>
    </ul>
  <% } %>
</section>
