<%
let totalAwarded = 0;
let totalPossible = 0;
let pendingCount = 0;
it.bundle.questions.forEach(function(q) {
  (it.bundle.partsByQuestion.get(q.id) || []).forEach(function(part) {
    totalPossible += part.marks;
    const aw = it.bundle.awardedByAttemptPart.get(part.id);
    if (aw) totalAwarded += aw.marks_awarded;
    else pendingCount += 1;
  });
});
%>
<%
const attemptCrumbs = [
  { label: 'Marking queue', href: '/admin/attempts' },
  { label: 'Class submissions', href: '/admin/classes/' + it.bundle.attempt.class_id + '/attempts' },
  { label: 'Attempt ' + it.bundle.attempt.id },
];
const submittedAt = it.bundle.attempt.submitted_at
  ? it.bundle.attempt.submitted_at.toISOString().slice(0, 16).replace('T', ' ')
  : '';
const subtitle =
  'Topic: ' + (it.bundle.attempt.target_topic_code || 'n/a') +
  ' · Submitted ' + submittedAt;
%>
<%~ include('_page_header', {
  crumbs: attemptCrumbs,
  heading: 'Attempt ' + it.bundle.attempt.id + ' · mark',
  subtitle,
}) %>

<section class="admin-card">

  <% if (it.flash) { %>
    <p class="flash flash--ok" role="status"><%= it.flash %></p>
  <% } %>

  <p class="attempt-summary">
    <strong>Current score:</strong> <%= totalAwarded %> / <%= totalPossible %>
    <% if (pendingCount > 0) { %>
      · <%= pendingCount %> part<%= pendingCount === 1 ? '' : 's' %> awaiting your mark
    <% } %>
  </p>

  <% it.bundle.questions.forEach(function(q, idx) { %>
    <article class="question-card">
      <header class="question-card__meta">
        <span class="badge">Q<%= idx + 1 %></span>
        <span class="badge badge--muted"><%= q.topic_code %> · <%= q.subtopic_code %></span>
        <span class="badge badge--muted"><%= q.command_word_code %></span>
        <span class="badge badge--muted"><%= q.marks_total %> marks</span>
      </header>
      <p class="question-card__stem"><%= q.stem %></p>

      <% (it.bundle.partsByQuestion.get(q.id) || []).forEach(function(part) { %>
        <% const awarded = it.bundle.awardedByAttemptPart.get(part.id); %>
        <% const markPoints = it.bundle.markPointsByPart.get(part.question_part_id) || []; %>
        <div class="question-part question-part--admin">
          <div class="question-part__head">
            <span class="question-part__label"><%= part.part_label %></span>
            <span class="question-part__prompt"><%= part.prompt %></span>
            <span class="question-part__marks">
              <% if (awarded) { %>
                <%= awarded.marks_awarded %> / <%= part.marks %>
                · <span class="badge badge--muted"><%= awarded.marker %></span>
              <% } else { %>
                pending / <%= part.marks %>
              <% } %>
            </span>
          </div>

          <div class="question-part__answer">
            <strong>Pupil answer:</strong>
            <%~ include('_pupil_answer_preview', {
              view: it.buildPupilAnswerView(part.raw_answer, part.expected_response_type, part.part_config)
            }) %>
          </div>

          <% if (markPoints.length > 0) { %>
            <details class="markpoints-reveal">
              <summary>Mark scheme (<%= markPoints.length %> point<%= markPoints.length === 1 ? '' : 's' %>)</summary>
              <ul class="markpoints">
                <% markPoints.forEach(function(mp) { %>
                  <% const hit = awarded && awarded.mark_points_hit.indexOf(mp.id) !== -1; %>
                  <li class="<%= hit ? 'mp--hit' : 'mp--miss' %>">
                    <span class="mp__status"><%= hit ? '✓' : '·' %></span>
                    <span class="mp__text"><%= mp.text %></span>
                    <% if (mp.is_required) { %><span class="badge badge--muted">required</span><% } %>
                    <span class="mp__marks">[<%= mp.marks %>]</span>
                  </li>
                <% }); %>
              </ul>
            </details>
          <% } %>

          <form method="post"
                action="/admin/attempts/<%= it.bundle.attempt.id %>/parts/<%= part.id %>/mark"
                class="admin-form admin-form--inline mark-form">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <label>
              <span>Marks</span>
              <input type="number" name="marks_awarded" min="0" max="<%= part.marks %>" step="1"
                     value="<%= awarded ? awarded.marks_awarded : 0 %>" required />
              <span class="muted">/ <%= part.marks %></span>
            </label>
            <label>
              <span>Reason</span>
              <input type="text" name="reason" maxlength="500" required
                     placeholder="Why this mark (visible to teachers only)" />
            </label>
            <button type="submit" class="btn btn--primary btn--sm">Save mark</button>
          </form>
        </div>
      <% }); %>
    </article>
  <% }); %>
</section>
