<section class="admin-card">
  <header class="admin-card__header">
    <div>
      <h1>Marking queue</h1>
      <p class="admin-card__sub">
        Submitted attempts with parts still awaiting a teacher mark, oldest first.
      </p>
    </div>
  </header>

  <% if (it.flash) { %>
    <p class="flash flash--ok" role="status"><%= it.flash %></p>
  <% } %>

  <% if (!it.queue || it.queue.length === 0) { %>
    <p class="empty">Nothing waiting. Every submitted attempt has been fully marked.</p>
  <% } else { %>
    <table class="admin-table">
      <thead>
        <tr>
          <th>Submitted</th>
          <th>Pupil</th>
          <th>Class</th>
          <th>Topic</th>
          <th>Pending</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% it.queue.forEach(function(row) { %>
          <tr>
            <td><%= row.submitted_at.toISOString().slice(0, 16).replace('T', ' ') %></td>
            <td><%= row.pupil_display_name %></td>
            <td><%= row.class_name %></td>
            <td><%= row.target_topic_code || '—' %></td>
            <td><%= row.pending_parts %> / <%= row.total_parts %></td>
            <td>
              <a class="btn btn--primary btn--sm" href="/admin/attempts/<%= row.id %>">Mark</a>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>
</section>
