<%
const OBJECTIVE_TYPES = new Set(['multiple_choice', 'tick_box', 'short_text']);
const isPupil = it.currentUser && it.currentUser.role === 'pupil';
let totalAwarded = 0;
let totalPossible = 0;
let pendingCount = 0;
it.bundle.questions.forEach(function(q) {
  (it.bundle.partsByQuestion.get(q.id) || []).forEach(function(part) {
    totalPossible += part.marks;
    const aw = it.bundle.awardedByAttemptPart.get(part.id);
    if (aw) totalAwarded += aw.marks_awarded;
    else pendingCount += 1;
  });
});
%>
<section class="admin-card">
  <header class="admin-card__header">
    <div>
      <h1>Attempt <%= it.bundle.attempt.id %> · review</h1>
      <p class="admin-card__sub">
        Topic: <%= it.bundle.attempt.target_topic_code || 'n/a' %> ·
        Submitted <%= it.bundle.attempt.submitted_at ? it.bundle.attempt.submitted_at.toISOString().slice(0, 16).replace('T', ' ') : '' %>
      </p>
    </div>
    <a href="<%= isPupil ? '/attempts' : '/topics' %>">Back</a>
  </header>

  <% if (it.flash) { %>
    <p class="flash flash--ok" role="status"><%= it.flash %></p>
  <% } %>

  <p class="attempt-summary">
    <strong>Score:</strong> <%= totalAwarded %> / <%= totalPossible %>
    <% if (pendingCount > 0) { %>
      · <%= pendingCount %> part<%= pendingCount === 1 ? '' : 's' %> awaiting teacher marking
    <% } %>
  </p>

  <% it.bundle.questions.forEach(function(q, idx) { %>
    <%
    let questionAwarded = 0;
    let questionPossible = 0;
    let questionPending = 0;
    (it.bundle.partsByQuestion.get(q.id) || []).forEach(function(part) {
      questionPossible += part.marks;
      const aw = it.bundle.awardedByAttemptPart.get(part.id);
      if (aw) questionAwarded += aw.marks_awarded;
      else questionPending += 1;
    });
    %>
    <article class="question-card" id="q-<%= q.id %>">
      <header class="question-card__meta">
        <span class="badge">Q<%= idx + 1 %></span>
        <span class="badge badge--muted"><%= q.topic_code %> · <%= q.subtopic_code %></span>
        <span class="badge badge--muted"><%= q.command_word_code %></span>
        <span class="badge">
          Question score: <%= questionAwarded %> / <%= questionPossible %><% if (questionPending > 0) { %> · <%= questionPending %> pending<% } %>
        </span>
      </header>
      <p class="question-card__stem"><%= q.stem %></p>

      <% (it.bundle.partsByQuestion.get(q.id) || []).forEach(function(part) { %>
        <% const awarded = it.bundle.awardedByAttemptPart.get(part.id); %>
        <% const isObjective = OBJECTIVE_TYPES.has(part.expected_response_type); %>
        <% const markPoints = it.bundle.markPointsByPart.get(part.question_part_id) || []; %>
        <% const showHitMissGrid = awarded && isObjective && awarded.marker === 'deterministic' && markPoints.length > 0; %>
        <div class="question-part question-part--review" id="p-<%= part.id %>">
          <div class="question-part__head">
            <span class="question-part__label"><%= part.part_label %></span>
            <span class="question-part__prompt"><%= part.prompt %></span>
            <span class="question-part__marks">
              <% if (awarded) { %>
                <%= awarded.marks_awarded %> / <%= part.marks %>
              <% } else { %>
                pending / <%= part.marks %>
              <% } %>
            </span>
          </div>

          <div class="review-columns">
            <div class="pupil-col">
              <h3 class="review-col__heading">Your answer:</h3>
              <pre class="review-col__answer"><%= part.raw_answer || '(blank)' %></pre>
            </div>
            <div class="model-col">
              <h3 class="review-col__heading">
                <% if (awarded) { %>Model answer:<% } else { %>Marking criteria:<% } %>
              </h3>
              <% if (!awarded) { %>
                <p class="pending-note">Teacher to mark.</p>
              <% } %>
              <% if (markPoints.length > 0) { %>
                <ul class="markpoints markpoints--model">
                  <% markPoints.forEach(function(mp) { %>
                    <li>
                      <span class="mp__text"><%= mp.text %></span>
                      <% if (mp.is_required) { %><span class="badge badge--muted">required</span><% } %>
                      <span class="mp__marks">[<%= mp.marks %>]</span>
                    </li>
                  <% }); %>
                </ul>
              <% } %>
            </div>
          </div>

          <% if (showHitMissGrid) { %>
            <ul class="mark-points-grid">
              <% markPoints.forEach(function(mp) { %>
                <% const hit = awarded.mark_points_hit.indexOf(mp.id) !== -1; %>
                <li class="<%= hit ? 'mp--hit' : 'mp--miss' %>">
                  <span class="mp__status" aria-hidden="true"><%= hit ? '✓' : '✗' %></span>
                  <span class="sr-only"><%= hit ? 'Awarded' : 'Not awarded' %>:</span>
                  <span class="mp__text"><%= mp.text %></span>
                  <span class="mp__marks">[<%= mp.marks %>]</span>
                </li>
              <% }); %>
            </ul>
          <% } %>

          <% if (!awarded) { %>
            <% if (isPupil) { %>
              <form method="post"
                    action="/attempts/<%= it.bundle.attempt.id %>/parts/<%= part.id %>/self-mark"
                    class="inline-form self-mark-form">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <label>
                  Your self-estimate (0–<%= part.marks %>):
                  <input type="number"
                         name="marks"
                         min="0"
                         max="<%= part.marks %>"
                         step="1"
                         value="<%= part.pupil_self_marks === null ? '' : part.pupil_self_marks %>" />
                </label>
                <button type="submit" class="btn btn--secondary btn--sm">Save estimate</button>
              </form>
            <% } else if (part.pupil_self_marks !== null) { %>
              <p><strong>Pupil self-estimate:</strong> <%= part.pupil_self_marks %> / <%= part.marks %></p>
            <% } %>
          <% } %>
        </div>
      <% }); %>
    </article>
  <% }); %>
</section>
