<%
const fontPref = (it.currentUser && it.currentUser.font_preference) || 'system';
const themePref = (it.currentUser && it.currentUser.theme_preference) || 'auto';
%>
<!DOCTYPE html>
<html lang="en" data-font="<%= fontPref %>" data-theme="<%= themePref %>">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title><%= it.title %> · J277 revision</title>
    <link rel="stylesheet" href="/static/design-tokens.css" />
    <link rel="stylesheet" href="/static/site.css" />
    <link rel="stylesheet" href="/static/paper.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header">
      <div class="site-header__inner">
        <a class="site-header__brand" href="/">J277 revision</a>
        <% if (it.currentUser) { %>
          <div class="site-header__account">
            <span class="site-header__user"><%= it.currentUser.display_name %></span>
            <form method="post" action="/logout" class="site-header__logout">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <button type="submit" class="btn btn--ghost btn--sm">Sign out</button>
            </form>
          </div>
        <% } %>
      </div>
      <%~ include('_nav', it) %>
    </header>
    <main class="site-main" id="main">
      <%~ it.body %>
    </main>
    <%~ include('_footer', it) %>
    <% if (it.autosaveEnabled) { %>
      <script src="/static/autosave.js" defer></script>
      <script src="/static/submit-feedback.js" defer></script>
      <script src="/static/widget_counters.js" defer></script>
      <script src="/static/cloze_bank.js" defer></script>
      <script src="/static/matching.js" defer></script>
      <script src="/static/logic_diagram.js" defer></script>
      <script src="/static/flowchart.js" defer></script>
      <script src="/static/trace_grid.js" defer></script>
      <script src="/static/widget_tips.js" defer></script>
    <% } %>
    <% if (it.timerEnabled) { %>
      <script src="/static/timer.js" defer></script>
    <% } %>
    <% if (it.wizardScriptsEnabled) { %>
      <script src="/static/wizard_curriculum_chain.js" defer></script>
    <% } %>
    <% if (it.wizardAnswerPickerEnabled) { %>
      <script src="/static/wizard_answer_picker.js" defer></script>
      <script src="/static/wizard_hotspot_picker.js" defer></script>
      <script src="/static/wizard_flowchart_picker.js" defer></script>
      <script src="/static/wizard_logic_diagram_picker.js" defer></script>
      <script src="/static/wizard_cloze_picker.js" defer></script>
    <% } %>
    <% if (it.wizardPreviewEnabled) { %>
      <script src="/static/widget_counters.js" defer></script>
      <script src="/static/cloze_bank.js" defer></script>
      <script src="/static/matching.js" defer></script>
      <script src="/static/logic_diagram.js" defer></script>
      <script src="/static/flowchart.js" defer></script>
      <script src="/static/trace_grid.js" defer></script>
    <% } %>
    <% if (it.wizardV2DraftsEnabled) { %>
      <script src="/static/v2/drafts_filter.js" defer></script>
      <script src="/static/v2/drafts_shortcuts.js" defer></script>
    <% } %>
    <% if (it.wizardV2ShellEnabled) { %>
      <script src="/static/v2/wizard_shell.js" defer></script>
      <script src="/static/v2/wizard_autosave.js" defer></script>
      <script src="/static/v2/wizard_shortcuts.js" defer></script>
      <script src="/static/v2/wizard_curriculum_filter.js" defer></script>
      <script src="/static/v2/wizard_command_word_grid.js" defer></script>
      <script src="/static/v2/wizard_step_enhancements.js" defer></script>
    <% } %>
    <script src="/static/nav.js" defer></script>
    <script src="/static/confirm.js" defer></script>
  </body>
</html>
