<section class="auth-card">
  <h1>Sign in</h1>
  <% if (it.flash) { %>
    <p class="flash flash--error" role="alert"><%= it.flash %></p>
  <% } %>
  <form method="post" action="/login" class="auth-form" autocomplete="off">
    <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
    <label>
      <span>Username</span>
      <input type="text" name="username" value="<%= it.username %>" required autofocus inputmode="text" autocapitalize="none" autocomplete="username" />
    </label>
    <label>
      <span>Password</span>
      <input type="password" name="password" required autocomplete="current-password" />
    </label>
    <button type="submit">Sign in</button>
  </form>
</section>
