<%
// Dispatcher for pupil-facing input widgets on the paper edit view.
// `it.part` is an AttemptPartRow, `it.markPoints` is the list of
// AttemptPartMarkPointRow rows for the owning question_part (already
// loaded on the bundle — see AttemptBundle.markPointsByPart).
// Every widget writes to a single form field named `part_<id>` and is
// responsible for serialising whatever the user does into one
// `raw_answer` string.
const part = it.part;
const markPoints = it.markPoints || [];
const fieldName = 'part_' + part.id;
const prior = part.raw_answer || '';
const priorLines = prior.length > 0 ? prior.split('\n') : [];
const tickedSet = new Set(priorLines.map(function(s) { return s.trim(); }));
const t = part.expected_response_type;

// Deterministic shuffle so pupils see answer options in a non-canonical
// order without the correct option being "first" — while a given
// attempt_part always renders the same order on reload. The seed is the
// attempt_part id (per-pupil, per-question), so two pupils in the same
// class see different orderings but each pupil's view is stable.
function _seedFrom(s) {
  const str = String(s);
  let h = 0x811c9dc5 >>> 0;
  for (let i = 0; i < str.length; i++) {
    h ^= str.charCodeAt(i);
    h = Math.imul(h, 0x01000193) >>> 0;
  }
  return h >>> 0;
}
function _mulberry32(a) {
  return function() {
    a = (a + 0x6d2b79f5) | 0;
    let x = a;
    x = Math.imul(x ^ (x >>> 15), x | 1);
    x ^= x + Math.imul(x ^ (x >>> 7), x | 61);
    return ((x ^ (x >>> 14)) >>> 0) / 4294967296;
  };
}
function shuffled(list, seedSource) {
  const out = Array.isArray(list) ? list.slice() : [];
  const rnd = _mulberry32(_seedFrom(seedSource));
  for (let i = out.length - 1; i > 0; i--) {
    const j = Math.floor(rnd() * (i + 1));
    const tmp = out[i]; out[i] = out[j]; out[j] = tmp;
  }
  return out;
}
const _shuffleSeed = String(part.id) + ':' + t;
%>
<% if (t === 'multiple_choice') { %>
  <%
    // Prefer part_config.options (wizard-authored questions, where the
    // teacher lists every option including distractors). Fall back to the
    // pre-2.5j shape, where the pupil saw one radio per mark_point — only
    // correct options were rendered, no distractors.
    const mcCfg = part.part_config || {};
    const mcOptions = Array.isArray(mcCfg.options) && mcCfg.options.length > 0
      ? mcCfg.options
      : markPoints.map(function (mp) { return mp.text; });
    // Shuffle display order — value="<%= opt %>" stores option text, so
    // marking is independent of position.
    const mcDisplay = shuffled(mcOptions, _shuffleSeed);
  %>
  <fieldset class="widget widget--mc" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <legend class="sr-only">Choose one</legend>
    <% mcDisplay.forEach(function(opt) { %>
      <label class="widget-choice">
        <input type="radio"
               name="<%= fieldName %>"
               value="<%= opt %>"
               <%= prior === opt ? 'checked' : '' %> />
        <span class="widget-choice__label"><%= opt %></span>
      </label>
    <% }); %>
  </fieldset>
<% } else if (t === 'tick_box') { %>
  <%
    const tickCfg = part.part_config || {};
    const tickExactly = Number.isInteger(tickCfg.tickExactly) && tickCfg.tickExactly > 0
      ? tickCfg.tickExactly : null;
    // When part_config.options is set, render every option as a checkbox
    // (so distractors appear alongside correct mark points). Without
    // options, fall back to the Phase 2 behaviour of one checkbox per
    // mark point.
    const tickOptions = Array.isArray(tickCfg.options) && tickCfg.options.length > 0
      ? tickCfg.options
      : markPoints.map(function(mp) { return mp.text; });
    // Shuffle display — value="<%= opt %>" stores option text.
    const tickDisplay = shuffled(tickOptions, _shuffleSeed);
  %>
  <fieldset class="widget widget--tick<%= tickExactly !== null ? ' widget--tick-exactly' : '' %>"
            data-autosave-part-id="<%= part.id %>"
            <%= tickExactly !== null ? 'data-tick-exactly="' + tickExactly + '"' : '' %>
            aria-describedby="marks-<%= part.id %>">
    <legend class="sr-only">
      <%= tickExactly !== null ? 'Tick exactly ' + tickExactly : 'Tick all that apply' %>
    </legend>
    <% tickDisplay.forEach(function(opt) { %>
      <label class="widget-choice">
        <input type="checkbox"
               name="<%= fieldName %>"
               value="<%= opt %>"
               <%= tickedSet.has(opt) ? 'checked' : '' %> />
        <span class="widget-choice__label"><%= opt %></span>
      </label>
    <% }); %>
    <% if (tickExactly !== null) { %>
      <p class="widget-counter"
         data-tick-counter
         data-target="<%= tickExactly %>">
        <span class="widget-counter__current" data-current>0</span>
        <span class="widget-counter__divider">/</span>
        <span class="widget-counter__target"><%= tickExactly %></span>
        <span class="widget-counter__label"> ticked</span>
      </p>
    <% } %>
  </fieldset>
<% } else if (t === 'short_text') { %>
  <input class="widget widget--short"
         type="text"
         name="<%= fieldName %>"
         value="<%= prior %>"
         maxlength="200"
         autocomplete="off"
         spellcheck="true"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>" />
<% } else if (t === 'medium_text') { %>
  <textarea class="widget widget--medium"
            name="<%= fieldName %>"
            rows="4"
            maxlength="2000"
            spellcheck="true"
            autocapitalize="sentences"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'extended_response') { %>
  <% const lines = Math.min(18, Math.max(4, part.marks * 3)); %>
  <textarea class="widget widget--extended"
            name="<%= fieldName %>"
            rows="<%= lines %>"
            maxlength="5000"
            spellcheck="true"
            autocapitalize="sentences"
            data-lines="<%= lines %>"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'code') { %>
  <textarea class="widget widget--code"
            name="<%= fieldName %>"
            rows="<%= Math.min(16, Math.max(6, part.marks * 2)) %>"
            maxlength="5000"
            spellcheck="false"
            autocapitalize="none"
            autocorrect="off"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'algorithm') { %>
  <textarea class="widget widget--algorithm"
            name="<%= fieldName %>"
            rows="<%= Math.min(16, Math.max(6, part.marks * 2)) %>"
            maxlength="5000"
            spellcheck="false"
            autocapitalize="none"
            autocorrect="off"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'matrix_tick_single') { %>
  <%
    const cfg = part.part_config || {};
    const rows = Array.isArray(cfg.rows) ? cfg.rows : [];
    const columnsAuthored = Array.isArray(cfg.columns) ? cfg.columns : [];
    // Shuffle column display — the input's value=<col> stores the column
    // name, so marking is unaffected. Rows stay fixed: their order is
    // content-meaningful (e.g. "age = 14" → column "Integer").
    const columns = shuffled(columnsAuthored, _shuffleSeed);
    const priorByRow = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const idx = line.slice(0, eq).trim();
      const val = line.slice(eq + 1).trim();
      if (/^\d+$/.test(idx) && val.length > 0) priorByRow.set(idx, val);
    });
  %>
  <table class="widget widget--matrix-tick matrix-tick" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <thead>
      <tr>
        <th scope="col"></th>
        <% columns.forEach(function(col) { %>
          <th scope="col"><%= col %></th>
        <% }); %>
      </tr>
    </thead>
    <tbody>
      <% rows.forEach(function(rowLabel, i) { %>
        <% const rowFieldName = fieldName + '__' + i; %>
        <% const priorValue = priorByRow.get(String(i)) || ''; %>
        <tr>
          <th scope="row"><%= rowLabel %></th>
          <% columns.forEach(function(col) { %>
            <td>
              <label aria-label="<%= rowLabel %>: <%= col %>">
                <input type="radio"
                       name="<%= rowFieldName %>"
                       value="<%= col %>"
                       <%= priorValue === col ? 'checked' : '' %> />
              </label>
            </td>
          <% }); %>
        </tr>
      <% }); %>
    </tbody>
  </table>
<% } else if (t === 'matrix_tick_multi') { %>
  <%
    const cfgM = part.part_config || {};
    const rowsM = Array.isArray(cfgM.rows) ? cfgM.rows : [];
    const columnsAuthoredM = Array.isArray(cfgM.columns) ? cfgM.columns : [];
    // Shuffle column display (rows stay fixed — see matrix_tick_single).
    const columnsM = shuffled(columnsAuthoredM, _shuffleSeed);
    const correctByRowM = Array.isArray(cfgM.correctByRow) ? cfgM.correctByRow : [];
    const priorByRowMulti = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const idx = line.slice(0, eq).trim();
      const val = line.slice(eq + 1).trim();
      if (!/^\d+$/.test(idx) || val.length === 0) return;
      let bucket = priorByRowMulti.get(idx);
      if (!bucket) { bucket = new Set(); priorByRowMulti.set(idx, bucket); }
      bucket.add(val);
    });
  %>
  <table class="widget widget--matrix-tick-multi matrix-tick matrix-tick-multi"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
    <thead>
      <tr>
        <th scope="col"></th>
        <% columnsM.forEach(function(col) { %>
          <th scope="col"><%= col %></th>
        <% }); %>
        <th scope="col" class="matrix-tick__count-col"></th>
      </tr>
    </thead>
    <tbody>
      <% rowsM.forEach(function(rowLabel, i) { %>
        <%
          const rowFieldName = fieldName + '__' + i;
          const priorBucket = priorByRowMulti.get(String(i)) || new Set();
          const targetRow = Array.isArray(correctByRowM[i]) ? correctByRowM[i].length : null;
        %>
        <tr>
          <th scope="row"><%= rowLabel %></th>
          <% columnsM.forEach(function(col) { %>
            <td>
              <label aria-label="<%= rowLabel %>: <%= col %>">
                <input type="checkbox"
                       name="<%= rowFieldName %>"
                       value="<%= col %>"
                       <%= priorBucket.has(col) ? 'checked' : '' %> />
              </label>
            </td>
          <% }); %>
          <td class="matrix-tick__count-col">
            <% if (targetRow !== null) { %>
              <span class="widget-counter widget-counter--inline"
                    data-tick-counter-row
                    data-row-field="<%= rowFieldName %>"
                    data-target="<%= targetRow %>">
                <span class="widget-counter__current" data-current><%= priorBucket.size %></span>
                <span class="widget-counter__divider">/</span>
                <span class="widget-counter__target"><%= targetRow %></span>
              </span>
            <% } %>
          </td>
        </tr>
      <% }); %>
    </tbody>
  </table>
<% } else if (t === 'cloze_free' || t === 'cloze_with_bank' || t === 'cloze_code') { %>
  <%
    // Parse the authored prose into text and gap segments. We mirror
    // the parser in src/lib/cloze.ts but only need the pure scan here:
    // the widget registry already validated the config when the
    // question was authored, so this template trusts the shape.
    const clozeCfg = part.part_config || {};
    const clozeText = typeof clozeCfg.text === 'string' ? clozeCfg.text : '';
    const clozeGaps = Array.isArray(clozeCfg.gaps) ? clozeCfg.gaps : [];
    const clozeBank = Array.isArray(clozeCfg.bank) ? clozeCfg.bank : [];
    const gapById = new Map();
    clozeGaps.forEach(function(g) { if (g && typeof g.id === 'string') gapById.set(g.id, g); });
    function parseCloze(src) {
      const segments = [];
      let buf = '';
      let i = 0;
      while (i < src.length) {
        if (src.startsWith('\\{{', i)) { buf += '{{'; i += 3; continue; }
        if (src.startsWith('\\}}', i)) { buf += '}}'; i += 3; continue; }
        if (src.startsWith('{{', i)) {
          const close = src.indexOf('}}', i + 2);
          if (close === -1) { buf += src.slice(i); break; }
          const id = src.slice(i + 2, close).trim();
          if (buf.length > 0) { segments.push({ kind: 'text', text: buf }); buf = ''; }
          segments.push({ kind: 'gap', id: id });
          i = close + 2;
          continue;
        }
        buf += src[i]; i++;
      }
      if (buf.length > 0) segments.push({ kind: 'text', text: buf });
      return segments;
    }
    const segments = parseCloze(clozeText);
    // Reconstitute prior pupil answers from raw_answer's `gapId=value` lines.
    const priorByGap = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const id = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (!/^[A-Za-z0-9_-]+$/.test(id)) return;
      if (!priorByGap.has(id)) priorByGap.set(id, value);
    });
    function widthChars(gap) {
      if (!gap || !Array.isArray(gap.accept) || gap.accept.length === 0) return 12;
      let max = 0;
      gap.accept.forEach(function(a) { if (typeof a === 'string' && a.length > max) max = a.length; });
      // Pad a touch so the gap doesn't visually clip the longest accept.
      return Math.max(6, Math.min(40, max + 2));
    }
    const isCode = t === 'cloze_code';
    const wrapClass = 'widget widget--cloze cloze cloze--' + (isCode ? 'code' : (t === 'cloze_with_bank' ? 'with-bank' : 'free'));
  %>
  <div class="<%= wrapClass %>" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <% if (t === 'cloze_with_bank' && clozeBank.length > 0) { %>
      <ul class="cloze-bank" role="list" aria-label="Word bank">
        <% shuffled(clozeBank, _shuffleSeed).forEach(function(term) { %>
          <li class="cloze-bank__term">
            <button type="button" class="cloze-bank__copy" data-cloze-bank-term="<%= term %>">
              <%= term %>
            </button>
          </li>
        <% }); %>
      </ul>
    <% } %>
    <% if (isCode) { %><pre class="cloze-code" aria-label="Code with gaps"><% } else { %><p class="cloze-prose"><% } %>
      <% segments.forEach(function(seg) { %>
        <% if (seg.kind === 'text') { %><%= seg.text %><% } else { %>
          <%
            const gap = gapById.get(seg.id);
            const w = widthChars(gap);
            const value = priorByGap.get(seg.id) || '';
            const fieldName = 'part_' + part.id + '__' + seg.id;
            const inputClass = 'cloze-gap' + (isCode ? ' cloze-gap--code' : '');
          %><input type="text"
                   class="<%= inputClass %>"
                   name="<%= fieldName %>"
                   data-cloze-gap-id="<%= seg.id %>"
                   value="<%= value %>"
                   size="<%= w %>"
                   maxlength="200"
                   autocomplete="off"
                   autocapitalize="none"
                   autocorrect="off"
                   spellcheck="<%= isCode ? 'false' : 'true' %>"
                   aria-label="Gap <%= seg.id %>" /><% } %>
      <% }); %>
    <% if (isCode) { %></pre><% } else { %></p><% } %>
  </div>
<% } else if (t === 'trace_table') { %>
  <%
    const tg = part.part_config || {};
    const tgColumns = Array.isArray(tg.columns) ? tg.columns : [];
    const tgRows = Number.isInteger(tg.rows) && tg.rows > 0 ? tg.rows : 0;
    const tgPrefill = (tg.prefill && typeof tg.prefill === 'object') ? tg.prefill : {};
    const tgExpected = (tg.expected && typeof tg.expected === 'object') ? tg.expected : {};
    // Reconstitute prior pupil answers from raw_answer's `r,c=value` lines.
    const priorByCell = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const key = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (!/^\d+,\d+$/.test(key) || value.length === 0) return;
      if (!priorByCell.has(key)) priorByCell.set(key, value);
    });
    function colWidth(col) {
      if (col && Number.isInteger(col.width) && col.width > 0) {
        return Math.min(40, Math.max(2, col.width));
      }
      return 6;
    }
  %>
  <div class="widget widget--trace-table trace-grid-wrap"
       data-autosave-part-id="<%= part.id %>"
       aria-describedby="marks-<%= part.id %>">
    <table class="trace-grid">
      <thead>
        <tr>
          <th scope="col" class="trace-grid__row-head">#</th>
          <% tgColumns.forEach(function(col) { %>
            <th scope="col"><%= col.name %></th>
          <% }); %>
        </tr>
      </thead>
      <tbody>
        <% for (let r = 0; r < tgRows; r++) { %>
          <tr>
            <th scope="row" class="trace-grid__row-head"><%= r + 1 %></th>
            <% tgColumns.forEach(function(col, c) {
                 const key = r + ',' + c;
                 const isPrefilled = Object.prototype.hasOwnProperty.call(tgPrefill, key);
                 const isExpected = Object.prototype.hasOwnProperty.call(tgExpected, key);
                 const cellName = fieldName + '__' + key;
                 const value = isPrefilled
                   ? tgPrefill[key]
                   : (priorByCell.get(key) || '');
            %>
              <td class="trace-grid__cell<%= isPrefilled ? ' trace-grid__cell--prefilled' : '' %>">
                <% if (isPrefilled) { %>
                  <span class="trace-grid__prefill"
                        aria-label="Pre-filled <%= col.name %> row <%= r + 1 %>"><%= value %></span>
                <% } else { %>
                  <input type="text"
                         class="trace-grid__input"
                         name="<%= cellName %>"
                         value="<%= value %>"
                         size="<%= colWidth(col) %>"
                         maxlength="40"
                         autocomplete="off"
                         autocapitalize="none"
                         autocorrect="off"
                         spellcheck="false"
                         data-trace-cell="<%= key %>"
                         aria-label="<%= col.name %> row <%= r + 1 %><%= isExpected ? '' : ' (working)' %>" />
                <% } %>
              </td>
            <% }); %>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } else if (t === 'matching') { %>
  <%
    const mcfg = part.part_config || {};
    const mLeft = Array.isArray(mcfg.left) ? mcfg.left : [];
    const mRightAuthored = Array.isArray(mcfg.right) ? mcfg.right : [];
    // Shuffle right-column *display* while preserving each option's
    // original index — raw_answer stores `L=origIndex`, so marking is
    // unaffected. The left column is the prompt; its order matters.
    const mRightDisplay = shuffled(
      mRightAuthored.map(function(label, i) { return { label: label, origIndex: i }; }),
      _shuffleSeed,
    );
    // Reconstitute prior pupil answers from raw_answer's `L=R` lines.
    const priorByLeft = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const l = line.slice(0, eq).trim();
      const r = line.slice(eq + 1).trim();
      if (!/^\d+$/.test(l) || !/^\d+$/.test(r)) return;
      priorByLeft.set(l, r);
    });
  %>
  <div class="widget widget--matching matching"
       data-autosave-part-id="<%= part.id %>"
       data-matching-left-count="<%= mLeft.length %>"
       data-matching-right-count="<%= mRightAuthored.length %>"
       aria-describedby="marks-<%= part.id %>">
    <ul class="matching__rows" role="list">
      <% mLeft.forEach(function(leftLabel, li) { %>
        <%
          const rowFieldName = fieldName + '__' + li;
          const priorRight = priorByLeft.get(String(li)) || '';
          const selectId = 'matching-' + part.id + '-' + li;
        %>
        <li class="matching__row" data-matching-left="<%= li %>">
          <span class="matching__left"
                id="<%= selectId %>-label"
                data-matching-left-label><%= leftLabel %></span>
          <button type="button"
                  class="matching__endpoint"
                  data-matching-endpoint
                  data-matching-for="<%= selectId %>"
                  aria-labelledby="<%= selectId %>-label"
                  aria-hidden="true"
                  tabindex="-1">●</button>
          <label class="matching__picker" for="<%= selectId %>">
            <span class="sr-only">Match "<%= leftLabel %>" to</span>
            <select class="matching__select"
                    id="<%= selectId %>"
                    name="<%= rowFieldName %>"
                    data-matching-select>
              <option value="">— choose —</option>
              <% mRightDisplay.forEach(function(rightItem) { %>
                <option value="<%= rightItem.origIndex %>" <%= priorRight === String(rightItem.origIndex) ? 'selected' : '' %>><%= rightItem.label %></option>
              <% }); %>
            </select>
          </label>
        </li>
      <% }); %>
    </ul>
    <ul class="matching__targets" role="list" aria-hidden="true">
      <% mRightDisplay.forEach(function(rightItem) { %>
        <li class="matching__target"
            data-matching-right="<%= rightItem.origIndex %>"
            tabindex="-1"><%= rightItem.label %></li>
      <% }); %>
    </ul>
    <svg class="matching__overlay" data-matching-overlay aria-hidden="true"></svg>
  </div>
<% } else if (t === 'diagram_labels') { %>
  <%
    const dlCfg = part.part_config || {};
    const dlUrl = typeof dlCfg.imageUrl === 'string' ? dlCfg.imageUrl : '';
    const dlAlt = typeof dlCfg.imageAlt === 'string' ? dlCfg.imageAlt : '';
    const dlW = Number.isInteger(dlCfg.width) ? dlCfg.width : 600;
    const dlH = Number.isInteger(dlCfg.height) ? dlCfg.height : 400;
    const dlHotspots = Array.isArray(dlCfg.hotspots) ? dlCfg.hotspots : [];
    // Reconstitute prior pupil answers from raw_answer's `id=value` lines.
    const dlPriorById = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const key = line.slice(0, eq).trim();
      if (!/^[A-Za-z0-9_-]{1,40}$/.test(key)) return;
      dlPriorById.set(key, line.slice(eq + 1));
    });
  %>
  <div class="widget widget--diagram-labels diagram-labels"
       data-autosave-part-id="<%= part.id %>"
       style="--dl-w: <%= dlW %>px; --dl-h: <%= dlH %>px"
       aria-describedby="marks-<%= part.id %>">
    <div class="diagram-labels__stage" style="width: <%= dlW %>px; height: <%= dlH %>px;">
      <img class="diagram-labels__image"
           src="<%= dlUrl %>"
           alt="<%= dlAlt %>"
           width="<%= dlW %>"
           height="<%= dlH %>" />
      <% dlHotspots.forEach(function(hs, hi) {
           if (!hs || typeof hs.id !== 'string') return;
           const hsField = fieldName + '__' + hs.id;
           const hsValue = dlPriorById.get(hs.id) || '';
           const hsX = Number.isInteger(hs.x) ? hs.x : 0;
           const hsY = Number.isInteger(hs.y) ? hs.y : 0;
           const hsW = Number.isInteger(hs.width) ? hs.width : 80;
           const hsH = Number.isInteger(hs.height) ? hs.height : 30;
      %>
        <label class="diagram-labels__hotspot"
               data-diagram-hotspot="<%= hs.id %>"
               style="left: <%= hsX %>px; top: <%= hsY %>px; width: <%= hsW %>px; height: <%= hsH %>px;">
          <span class="sr-only">Label hotspot <%= hi + 1 %> on <%= dlAlt %></span>
          <input type="text"
                 class="diagram-labels__input"
                 name="<%= hsField %>"
                 value="<%= hsValue %>"
                 maxlength="60"
                 autocomplete="off"
                 spellcheck="false" />
        </label>
      <% }); %>
    </div>
  </div>
<% } else if (t === 'logic_diagram') { %>
  <%
    const ldCfg = part.part_config || {};
    const ldVariant = typeof ldCfg.variant === 'string' ? ldCfg.variant : 'image';
    const ldCanvas = (ldCfg.canvas && typeof ldCfg.canvas === 'object') ? ldCfg.canvas : {};
    const ldWidth = Number.isInteger(ldCanvas.width) ? ldCanvas.width : 600;
    const ldHeight = Number.isInteger(ldCanvas.height) ? ldCanvas.height : 400;
    const ldGates = Array.isArray(ldCfg.gates) ? ldCfg.gates : [];
    const ldTerminals = Array.isArray(ldCfg.terminals) ? ldCfg.terminals : [];
    const ldWires = Array.isArray(ldCfg.wires) ? ldCfg.wires : [];
    // Pull the prior answer for every variant out of the stored lines.
    // A malformed payload silently renders as empty rather than a server
    // error.
    let ldPriorImage = '';
    let ldPriorExpression = '';
    let ldPriorCircuit = '';
    const ldPriorFills = Object.create(null);
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const key = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (key === 'image') {
        ldPriorImage = value;
      } else if (key === 'expression') {
        ldPriorExpression = value;
      } else if (key === 'circuit') {
        ldPriorCircuit = value;
      } else if (/^[A-Za-z0-9_-]+$/.test(key)) {
        ldPriorFills[key] = value;
      }
    });
    const ldSlots = Array.isArray(ldCfg.slots) ? ldCfg.slots : [];
    const ldAccept = Array.isArray(ldCfg.accept) ? ldCfg.accept : [];
    const ldAllowedOps = Array.isArray(ldCfg.allowedOperators) ? ldCfg.allowedOperators : ['AND', 'OR', 'NOT'];
    const ldPalette = Array.isArray(ldCfg.palette) ? ldCfg.palette : [];
    const ldMaxGates = Number.isInteger(ldCfg.maxGates) ? ldCfg.maxGates : 8;
    const ldTruthTable = (ldCfg.expected && Array.isArray(ldCfg.expected.truthTable)) ? ldCfg.expected.truthTable : [];

    // Gate centre (SVG coords) — used to anchor decorative wires.
    function ldGateCentre(g) {
      return { x: g.x + g.width / 2, y: g.y + g.height / 2 };
    }

    // Gate glyph path for prefilled AND/OR/NOT. Drawn inside the gate's
    // bounding box with a small inset so the glyph doesn't touch the edges.
    function ldGatePath(g) {
      const pad = 4;
      const x = g.x + pad, y = g.y + pad;
      const w = g.width - 2 * pad, h = g.height - 2 * pad;
      if (g.type === 'AND') {
        // D-shape: flat left, flat top/bottom, semicircle right.
        const r = h / 2;
        return 'M ' + x + ' ' + y +
               ' L ' + (x + w - r) + ' ' + y +
               ' A ' + r + ' ' + r + ' 0 0 1 ' + (x + w - r) + ' ' + (y + h) +
               ' L ' + x + ' ' + (y + h) + ' Z';
      }
      if (g.type === 'OR') {
        // Curved back (left), two side arcs meeting at a point on the right.
        const cp = w * 0.25;
        return 'M ' + x + ' ' + y +
               ' Q ' + (x + cp) + ' ' + (y + h / 2) + ' ' + x + ' ' + (y + h) +
               ' Q ' + (x + w * 0.6) + ' ' + (y + h) + ' ' + (x + w) + ' ' + (y + h / 2) +
               ' Q ' + (x + w * 0.6) + ' ' + y + ' ' + x + ' ' + y + ' Z';
      }
      // NOT = triangle only; the bubble is rendered separately.
      return 'M ' + x + ' ' + y +
             ' L ' + (x + w * 0.8) + ' ' + (y + h / 2) +
             ' L ' + x + ' ' + (y + h) + ' Z';
    }
  %>
  <% if (ldVariant === 'gate_in_box') { %>
    <div class="widget widget--logic-diagram widget--logic-diagram-gib logic-gates"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
      <svg class="logic-gates__stage"
           viewBox="0 0 <%= ldWidth %> <%= ldHeight %>"
           width="<%= ldWidth %>"
           height="<%= ldHeight %>"
           role="img"
           aria-label="Logic diagram with <%= ldGates.length %> gates and <%= ldTerminals.length %> terminals">
        <% ldWires.forEach(function(w) {
          const nodes = [];
          ldGates.forEach(function(g) { if (g && g.id === w.from) nodes[0] = ldGateCentre(g); });
          ldGates.forEach(function(g) { if (g && g.id === w.to) nodes[1] = ldGateCentre(g); });
          ldTerminals.forEach(function(t) { if (t && t.id === w.from) nodes[0] = { x: t.x, y: t.y }; });
          ldTerminals.forEach(function(t) { if (t && t.id === w.to) nodes[1] = { x: t.x, y: t.y }; });
          if (!nodes[0] || !nodes[1]) return;
        %>
          <line class="logic-gates__wire"
                x1="<%= nodes[0].x %>" y1="<%= nodes[0].y %>"
                x2="<%= nodes[1].x %>" y2="<%= nodes[1].y %>" />
        <% }); %>
        <% ldGates.forEach(function(g) {
          if (!g || typeof g !== 'object') return;
          const isBlank = Array.isArray(g.accept);
        %>
          <% if (isBlank) { %>
            <rect class="logic-gates__blank"
                  x="<%= g.x %>" y="<%= g.y %>"
                  width="<%= g.width %>" height="<%= g.height %>" />
          <% } else { %>
            <path class="logic-gates__gate logic-gates__gate--<%= g.type %>"
                  d="<%= ldGatePath(g) %>" />
            <% if (g.type === 'NOT') {
                 const r = 4;
                 const bx = g.x + g.width - r * 2 - 2;
                 const by = g.y + g.height / 2;
            %>
              <circle class="logic-gates__bubble" cx="<%= bx + r %>" cy="<%= by %>" r="<%= r %>" />
            <% } %>
            <text class="logic-gates__gate-label"
                  x="<%= g.x + g.width / 2 %>"
                  y="<%= g.y + g.height / 2 %>"
                  text-anchor="middle" dominant-baseline="middle"><%= g.type %></text>
          <% } %>
        <% }); %>
        <% ldTerminals.forEach(function(tm) {
          if (!tm || typeof tm !== 'object') return;
          const labelDx = tm.kind === 'input' ? -10 : 10;
          const anchor = tm.kind === 'input' ? 'end' : 'start';
        %>
          <circle class="logic-gates__terminal logic-gates__terminal--<%= tm.kind %>"
                  cx="<%= tm.x %>" cy="<%= tm.y %>" r="4" />
          <text class="logic-gates__terminal-label"
                x="<%= tm.x + labelDx %>" y="<%= tm.y %>"
                text-anchor="<%= anchor %>" dominant-baseline="middle"><%= tm.label %></text>
        <% }); %>
      </svg>
      <div class="logic-gates__inputs">
        <% ldGates.forEach(function(g) {
          if (!g || typeof g !== 'object') return;
          if (!Array.isArray(g.accept)) return;
          const fieldId = 'part-' + part.id + '-' + g.id;
          const prior = ldPriorFills[g.id] || '';
          const leftPct = (g.x / ldWidth * 100).toFixed(4);
          const topPct = (g.y / ldHeight * 100).toFixed(4);
          const wPct = (g.width / ldWidth * 100).toFixed(4);
          const hPct = (g.height / ldHeight * 100).toFixed(4);
        %>
          <label class="logic-gates__input"
                 style="left:<%= leftPct %>%;top:<%= topPct %>%;width:<%= wPct %>%;height:<%= hPct %>%;"
                 for="<%= fieldId %>">
            <span class="visually-hidden">Gate <%= g.id %></span>
            <input id="<%= fieldId %>"
                   name="<%= fieldName %>__<%= g.id %>"
                   type="text"
                   value="<%= prior %>"
                   autocomplete="off"
                   spellcheck="false"
                   maxlength="8"
                   data-logic-gate-input />
          </label>
        <% }); %>
      </div>
    </div>
  <% } else if (ldVariant === 'guided_slots') { %>
    <div class="widget widget--logic-diagram widget--logic-diagram-slots logic-slots"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
      <ol class="logic-slots__list">
        <% ldSlots.forEach(function(slot) {
          if (!slot || typeof slot !== 'object') return;
          const fieldId = 'part-' + part.id + '-' + slot.id;
          const prior = ldPriorFills[slot.id] || '';
          const options = Array.isArray(slot.options) ? slot.options : [];
        %>
          <li class="logic-slots__item">
            <label class="logic-slots__label" for="<%= fieldId %>"><%= slot.prompt %></label>
            <select id="<%= fieldId %>"
                    name="<%= fieldName %>__<%= slot.id %>"
                    class="logic-slots__select">
              <option value=""<%= prior === '' ? ' selected' : '' %>>— choose —</option>
              <% options.forEach(function(opt) { %>
                <option value="<%= opt %>"<%= prior === opt ? ' selected' : '' %>><%= opt %></option>
              <% }); %>
            </select>
          </li>
        <% }); %>
      </ol>
    </div>
  <% } else if (ldVariant === 'boolean_expression') { %>
    <div class="widget widget--logic-diagram widget--logic-diagram-boolean logic-boolean"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
      <label class="logic-boolean__label" for="part-<%= part.id %>-expression">
        Type your boolean expression. Allowed operators:
        <%= ldAllowedOps.join(', ') %>. Use brackets to show precedence.
      </label>
      <textarea id="part-<%= part.id %>-expression"
                class="logic-boolean__input"
                name="<%= fieldName %>__expression"
                rows="2"
                autocomplete="off"
                spellcheck="false"
                maxlength="200"
                data-logic-boolean-input><%= ldPriorExpression %></textarea>
      <div class="logic-boolean__palette" aria-label="Quick-insert operators">
        <% ldAllowedOps.forEach(function(op) { %>
          <button type="button" class="logic-boolean__op" data-logic-boolean-op="<%= op %>"><%= op %></button>
        <% }); %>
        <button type="button" class="logic-boolean__op" data-logic-boolean-op="(">(</button>
        <button type="button" class="logic-boolean__op" data-logic-boolean-op=")">)</button>
      </div>
    </div>
  <% } else if (ldVariant === 'gate_palette') { %>
    <div class="widget widget--logic-diagram widget--logic-diagram-palette logic-palette"
         data-autosave-part-id="<%= part.id %>"
         data-logic-palette-width="<%= ldWidth %>"
         data-logic-palette-height="<%= ldHeight %>"
         data-logic-palette-max-gates="<%= ldMaxGates %>"
         aria-describedby="marks-<%= part.id %>">
      <div class="logic-palette__toolbar" role="toolbar" aria-label="Gate palette">
        <% ldPalette.forEach(function(gt) { %>
          <button type="button" class="logic-palette__tool" data-logic-palette-gate="<%= gt %>"><%= gt %></button>
        <% }); %>
        <button type="button" class="logic-palette__tool logic-palette__tool--wire" data-logic-palette-tool="wire">Wire</button>
        <button type="button" class="logic-palette__tool logic-palette__tool--delete" data-logic-palette-tool="delete">Delete</button>
        <button type="button" class="logic-palette__clear" data-logic-palette-clear>Clear</button>
      </div>
      <svg class="logic-palette__stage"
           data-logic-palette-stage
           viewBox="0 0 <%= ldWidth %> <%= ldHeight %>"
           width="<%= ldWidth %>"
           height="<%= ldHeight %>"
           role="img"
           aria-label="Gate palette canvas, <%= ldWidth %> by <%= ldHeight %> pixels"
           tabindex="0">
        <% ldTerminals.forEach(function(tm) {
          if (!tm || typeof tm !== 'object') return;
          const labelDx = tm.kind === 'input' ? -10 : 10;
          const anchor = tm.kind === 'input' ? 'end' : 'start';
        %>
          <circle class="logic-palette__terminal logic-palette__terminal--<%= tm.kind %>"
                  data-logic-palette-terminal-id="<%= tm.id %>"
                  data-logic-palette-terminal-kind="<%= tm.kind %>"
                  cx="<%= tm.x %>" cy="<%= tm.y %>" r="6" />
          <text class="logic-palette__terminal-label"
                x="<%= tm.x + labelDx %>" y="<%= tm.y %>"
                text-anchor="<%= anchor %>" dominant-baseline="middle"><%= tm.label %></text>
        <% }); %>
      </svg>
      <input type="hidden"
             name="<%= fieldName %>__circuit"
             value="<%= ldPriorCircuit %>"
             data-logic-palette-circuit />
      <details class="logic-palette__truth-table">
        <summary>Target truth table</summary>
        <table>
          <thead>
            <tr>
              <% ldTerminals.forEach(function(tm) { if (tm && tm.kind === 'input') { %>
                <th><%= tm.label %></th>
              <% } }); %>
              <% ldTerminals.forEach(function(tm) { if (tm && tm.kind === 'output') { %>
                <th><%= tm.label %></th>
              <% } }); %>
            </tr>
          </thead>
          <tbody>
            <% ldTruthTable.forEach(function(row) {
              if (!row || typeof row !== 'object') return;
              const ins = row.inputs || {};
            %>
              <tr>
                <% ldTerminals.forEach(function(tm) { if (tm && tm.kind === 'input') { %>
                  <td><%= ins[tm.id] %></td>
                <% } }); %>
                <td><%= row.output %></td>
              </tr>
            <% }); %>
          </tbody>
        </table>
      </details>
      <noscript>
        <p class="logic-palette__noscript">
          This widget needs JavaScript to drag gates. Without it, you cannot submit a circuit.
        </p>
      </noscript>
    </div>
  <% } else { %>
    <div class="widget widget--logic-diagram logic-diagram"
         data-autosave-part-id="<%= part.id %>"
         data-logic-diagram-variant="<%= ldVariant %>"
         data-logic-diagram-width="<%= ldWidth %>"
         data-logic-diagram-height="<%= ldHeight %>"
         aria-describedby="marks-<%= part.id %>">
      <div class="logic-diagram__toolbar" role="toolbar" aria-label="Drawing tools">
        <button type="button" class="logic-diagram__tool" data-logic-diagram-tool="pen" aria-pressed="true">Pen</button>
        <button type="button" class="logic-diagram__tool" data-logic-diagram-tool="eraser" aria-pressed="false">Eraser</button>
        <button type="button" class="logic-diagram__clear" data-logic-diagram-clear>Clear</button>
        <span class="logic-diagram__hint" data-logic-diagram-hint>
          Draw your gates and wires by hand. Use the Eraser to rub out mistakes; Clear wipes the whole canvas.
        </span>
      </div>
      <canvas class="logic-diagram__canvas"
              data-logic-diagram-canvas
              width="<%= ldWidth %>"
              height="<%= ldHeight %>"
              aria-label="Logic-diagram drawing area, <%= ldWidth %> by <%= ldHeight %> pixels"
              tabindex="0"></canvas>
      <input type="hidden"
             name="<%= fieldName %>__image"
             value="<%= ldPriorImage %>"
             data-logic-diagram-image />
      <noscript>
        <p class="logic-diagram__noscript">
          This widget needs JavaScript to draw. Without it, you cannot submit a diagram.
        </p>
      </noscript>
    </div>
  <% } %>
<% } else if (t === 'flowchart') { %>
  <%
    const fcCfg = part.part_config || {};
    const fcVariant = typeof fcCfg.variant === 'string' ? fcCfg.variant : 'image';
    const fcCanvas = (fcCfg.canvas && typeof fcCfg.canvas === 'object') ? fcCfg.canvas : {};
    const fcWidth = Number.isInteger(fcCanvas.width) ? fcCanvas.width : 600;
    const fcHeight = Number.isInteger(fcCanvas.height) ? fcCanvas.height : 500;
    const fcShapes = Array.isArray(fcCfg.shapes) ? fcCfg.shapes : [];
    const fcArrows = Array.isArray(fcCfg.arrows) ? fcCfg.arrows : [];
    let fcPriorImage = '';
    const fcPriorFills = Object.create(null);
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const key = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (key === 'image') {
        fcPriorImage = value;
      } else if (/^[A-Za-z0-9_-]+$/.test(key)) {
        fcPriorFills[key] = value;
      }
    });

    // Shape geometry → SVG path. Called from the template below.
    function fcShapePath(s) {
      const x = s.x, y = s.y, w = s.width, h = s.height;
      if (s.type === 'terminator') {
        const r = Math.min(w, h) / 2;
        return 'M ' + (x + r) + ' ' + y +
               ' H ' + (x + w - r) +
               ' A ' + r + ' ' + r + ' 0 0 1 ' + (x + w - r) + ' ' + (y + h) +
               ' H ' + (x + r) +
               ' A ' + r + ' ' + r + ' 0 0 1 ' + (x + r) + ' ' + y + ' Z';
      }
      if (s.type === 'decision') {
        const mx = x + w / 2, my = y + h / 2;
        return 'M ' + mx + ' ' + y +
               ' L ' + (x + w) + ' ' + my +
               ' L ' + mx + ' ' + (y + h) +
               ' L ' + x + ' ' + my + ' Z';
      }
      if (s.type === 'io') {
        const skew = Math.min(20, w / 6);
        return 'M ' + (x + skew) + ' ' + y +
               ' L ' + (x + w) + ' ' + y +
               ' L ' + (x + w - skew) + ' ' + (y + h) +
               ' L ' + x + ' ' + (y + h) + ' Z';
      }
      // process (default)
      return 'M ' + x + ' ' + y +
             ' H ' + (x + w) +
             ' V ' + (y + h) +
             ' H ' + x + ' Z';
    }

    function fcShapeCentre(s) {
      return { x: s.x + s.width / 2, y: s.y + s.height / 2 };
    }
  %>
  <% if (fcVariant === 'shapes') { %>
    <div class="widget widget--flowchart widget--flowchart-shapes flowchart-shapes"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
      <svg class="flowchart-shapes__stage"
           viewBox="0 0 <%= fcWidth %> <%= fcHeight %>"
           width="<%= fcWidth %>"
           height="<%= fcHeight %>"
           role="img"
           aria-label="Flowchart with <%= fcShapes.length %> shapes">
        <defs>
          <marker id="flowchart-arrowhead-<%= part.id %>" viewBox="0 0 10 10" refX="9" refY="5"
                  markerWidth="8" markerHeight="8" orient="auto-start-reverse">
            <path d="M 0 0 L 10 5 L 0 10 Z" fill="currentColor" />
          </marker>
        </defs>
        <% fcArrows.forEach(function(a) {
          const from = fcShapes.find(function(s) { return s && s.id === a.from; });
          const to = fcShapes.find(function(s) { return s && s.id === a.to; });
          if (!from || !to) return;
          const p1 = fcShapeCentre(from);
          const p2 = fcShapeCentre(to);
        %>
          <line class="flowchart-shapes__arrow"
                x1="<%= p1.x %>" y1="<%= p1.y %>"
                x2="<%= p2.x %>" y2="<%= p2.y %>"
                marker-end="url(#flowchart-arrowhead-<%= part.id %>)" />
          <% if (typeof a.label === 'string' && a.label.length > 0) {
               const mx = (p1.x + p2.x) / 2;
               const my = (p1.y + p2.y) / 2;
          %>
            <text class="flowchart-shapes__arrow-label" x="<%= mx %>" y="<%= my %>"
                  text-anchor="middle" dy="-4"><%= a.label %></text>
          <% } %>
        <% }); %>
        <% fcShapes.forEach(function(s) {
          if (!s || typeof s !== 'object') return;
          const isExpected = Array.isArray(s.accept);
          const text = isExpected ? '' : (typeof s.text === 'string' ? s.text : '');
        %>
          <path class="flowchart-shapes__shape flowchart-shapes__shape--<%= s.type %><% if (isExpected) { %> flowchart-shapes__shape--blank<% } %>"
                d="<%= fcShapePath(s) %>" />
          <% if (!isExpected) { %>
            <text class="flowchart-shapes__text"
                  x="<%= s.x + s.width / 2 %>"
                  y="<%= s.y + s.height / 2 %>"
                  text-anchor="middle" dominant-baseline="middle"><%= text %></text>
          <% } %>
        <% }); %>
      </svg>
      <div class="flowchart-shapes__inputs">
        <% fcShapes.forEach(function(s) {
          if (!s || typeof s !== 'object') return;
          if (!Array.isArray(s.accept)) return;
          const fieldId = 'part-' + part.id + '-' + s.id;
          const prior = fcPriorFills[s.id] || '';
          const leftPct = (s.x / fcWidth * 100).toFixed(4);
          const topPct = (s.y / fcHeight * 100).toFixed(4);
          const wPct = (s.width / fcWidth * 100).toFixed(4);
          const hPct = (s.height / fcHeight * 100).toFixed(4);
        %>
          <label class="flowchart-shapes__input"
                 style="left:<%= leftPct %>%;top:<%= topPct %>%;width:<%= wPct %>%;height:<%= hPct %>%;"
                 for="<%= fieldId %>">
            <span class="visually-hidden">Shape <%= s.id %> (<%= s.type %>)</span>
            <input id="<%= fieldId %>"
                   name="<%= fieldName %>__<%= s.id %>"
                   type="text"
                   value="<%= prior %>"
                   autocomplete="off"
                   spellcheck="false"
                   data-flowchart-shape-input />
          </label>
        <% }); %>
      </div>
    </div>
  <% } else { %>
    <div class="widget widget--flowchart flowchart"
         data-autosave-part-id="<%= part.id %>"
         data-flowchart-variant="<%= fcVariant %>"
         data-flowchart-width="<%= fcWidth %>"
         data-flowchart-height="<%= fcHeight %>"
         aria-describedby="marks-<%= part.id %>">
      <div class="flowchart__toolbar" role="toolbar" aria-label="Drawing tools">
        <button type="button" class="flowchart__tool" data-flowchart-tool="pen" aria-pressed="true">Pen</button>
        <button type="button" class="flowchart__tool" data-flowchart-tool="eraser" aria-pressed="false">Eraser</button>
        <button type="button" class="flowchart__clear" data-flowchart-clear>Clear</button>
        <span class="flowchart__hint" data-flowchart-hint>
          Draw your flowchart by hand. Use the Eraser to rub out mistakes; Clear wipes the whole canvas.
        </span>
      </div>
      <canvas class="flowchart__canvas"
              data-flowchart-canvas
              width="<%= fcWidth %>"
              height="<%= fcHeight %>"
              aria-label="Flowchart drawing area, <%= fcWidth %> by <%= fcHeight %> pixels"
              tabindex="0"></canvas>
      <input type="hidden"
             name="<%= fieldName %>__image"
             value="<%= fcPriorImage %>"
             data-flowchart-image />
      <noscript>
        <p class="flowchart__noscript">
          This widget needs JavaScript to draw. Without it, you cannot submit a flowchart.
        </p>
      </noscript>
    </div>
  <% } %>
<% } else { %>
  <textarea class="widget widget--fallback"
            name="<%= fieldName %>"
            rows="5"
            maxlength="5000"
            spellcheck="true"
            autocapitalize="sentences"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } %>
