<%
// Dispatcher for pupil-facing input widgets on the paper edit view.
// `it.part` is an AttemptPartRow, `it.markPoints` is the list of
// AttemptPartMarkPointRow rows for the owning question_part (already
// loaded on the bundle — see AttemptBundle.markPointsByPart).
// Every widget writes to a single form field named `part_<id>` and is
// responsible for serialising whatever the user does into one
// `raw_answer` string.
const part = it.part;
const markPoints = it.markPoints || [];
const fieldName = 'part_' + part.id;
const prior = part.raw_answer || '';
const priorLines = prior.length > 0 ? prior.split('\n') : [];
const tickedSet = new Set(priorLines.map(function(s) { return s.trim(); }));
const t = part.expected_response_type;
%>
<% if (t === 'multiple_choice') { %>
  <fieldset class="widget widget--mc" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <legend class="sr-only">Choose one</legend>
    <% markPoints.forEach(function(mp, i) { %>
      <label class="widget-choice">
        <input type="radio"
               name="<%= fieldName %>"
               value="<%= mp.text %>"
               <%= prior === mp.text ? 'checked' : '' %>
               <%= i === 0 && prior === '' ? '' : '' %> />
        <span class="widget-choice__label"><%= mp.text %></span>
      </label>
    <% }); %>
  </fieldset>
<% } else if (t === 'tick_box') { %>
  <%
    const tickCfg = part.part_config || {};
    const tickExactly = Number.isInteger(tickCfg.tickExactly) && tickCfg.tickExactly > 0
      ? tickCfg.tickExactly : null;
    // When part_config.options is set, render every option as a checkbox
    // (so distractors appear alongside correct mark points). Without
    // options, fall back to the Phase 2 behaviour of one checkbox per
    // mark point.
    const tickOptions = Array.isArray(tickCfg.options) && tickCfg.options.length > 0
      ? tickCfg.options
      : markPoints.map(function(mp) { return mp.text; });
  %>
  <fieldset class="widget widget--tick<%= tickExactly !== null ? ' widget--tick-exactly' : '' %>"
            data-autosave-part-id="<%= part.id %>"
            <%= tickExactly !== null ? 'data-tick-exactly="' + tickExactly + '"' : '' %>
            aria-describedby="marks-<%= part.id %>">
    <legend class="sr-only">
      <%= tickExactly !== null ? 'Tick exactly ' + tickExactly : 'Tick all that apply' %>
    </legend>
    <% tickOptions.forEach(function(opt) { %>
      <label class="widget-choice">
        <input type="checkbox"
               name="<%= fieldName %>"
               value="<%= opt %>"
               <%= tickedSet.has(opt) ? 'checked' : '' %> />
        <span class="widget-choice__label"><%= opt %></span>
      </label>
    <% }); %>
    <% if (tickExactly !== null) { %>
      <p class="widget-counter"
         data-tick-counter
         data-target="<%= tickExactly %>">
        <span class="widget-counter__current" data-current>0</span>
        <span class="widget-counter__divider">/</span>
        <span class="widget-counter__target"><%= tickExactly %></span>
        <span class="widget-counter__label"> ticked</span>
      </p>
    <% } %>
  </fieldset>
<% } else if (t === 'short_text') { %>
  <input class="widget widget--short"
         type="text"
         name="<%= fieldName %>"
         value="<%= prior %>"
         maxlength="200"
         autocomplete="off"
         spellcheck="true"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>" />
<% } else if (t === 'medium_text') { %>
  <textarea class="widget widget--medium"
            name="<%= fieldName %>"
            rows="4"
            maxlength="2000"
            spellcheck="true"
            autocapitalize="sentences"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'extended_response') { %>
  <% const lines = Math.min(18, Math.max(4, part.marks * 3)); %>
  <textarea class="widget widget--extended"
            name="<%= fieldName %>"
            rows="<%= lines %>"
            maxlength="5000"
            spellcheck="true"
            autocapitalize="sentences"
            data-lines="<%= lines %>"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'code') { %>
  <textarea class="widget widget--code"
            name="<%= fieldName %>"
            rows="<%= Math.min(16, Math.max(6, part.marks * 2)) %>"
            maxlength="5000"
            spellcheck="false"
            autocapitalize="none"
            autocorrect="off"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'algorithm') { %>
  <textarea class="widget widget--algorithm"
            name="<%= fieldName %>"
            rows="<%= Math.min(16, Math.max(6, part.marks * 2)) %>"
            maxlength="5000"
            spellcheck="false"
            autocapitalize="none"
            autocorrect="off"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } else if (t === 'matrix_tick_single') { %>
  <%
    const cfg = part.part_config || {};
    const rows = Array.isArray(cfg.rows) ? cfg.rows : [];
    const columns = Array.isArray(cfg.columns) ? cfg.columns : [];
    const priorByRow = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const idx = line.slice(0, eq).trim();
      const val = line.slice(eq + 1).trim();
      if (/^\d+$/.test(idx) && val.length > 0) priorByRow.set(idx, val);
    });
  %>
  <table class="widget widget--matrix-tick matrix-tick" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <thead>
      <tr>
        <th scope="col"></th>
        <% columns.forEach(function(col) { %>
          <th scope="col"><%= col %></th>
        <% }); %>
      </tr>
    </thead>
    <tbody>
      <% rows.forEach(function(rowLabel, i) { %>
        <% const rowFieldName = fieldName + '__' + i; %>
        <% const priorValue = priorByRow.get(String(i)) || ''; %>
        <tr>
          <th scope="row"><%= rowLabel %></th>
          <% columns.forEach(function(col) { %>
            <td>
              <label aria-label="<%= rowLabel %>: <%= col %>">
                <input type="radio"
                       name="<%= rowFieldName %>"
                       value="<%= col %>"
                       <%= priorValue === col ? 'checked' : '' %> />
              </label>
            </td>
          <% }); %>
        </tr>
      <% }); %>
    </tbody>
  </table>
<% } else if (t === 'matrix_tick_multi') { %>
  <%
    const cfgM = part.part_config || {};
    const rowsM = Array.isArray(cfgM.rows) ? cfgM.rows : [];
    const columnsM = Array.isArray(cfgM.columns) ? cfgM.columns : [];
    const correctByRowM = Array.isArray(cfgM.correctByRow) ? cfgM.correctByRow : [];
    const priorByRowMulti = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const idx = line.slice(0, eq).trim();
      const val = line.slice(eq + 1).trim();
      if (!/^\d+$/.test(idx) || val.length === 0) return;
      let bucket = priorByRowMulti.get(idx);
      if (!bucket) { bucket = new Set(); priorByRowMulti.set(idx, bucket); }
      bucket.add(val);
    });
  %>
  <table class="widget widget--matrix-tick-multi matrix-tick matrix-tick-multi"
         data-autosave-part-id="<%= part.id %>"
         aria-describedby="marks-<%= part.id %>">
    <thead>
      <tr>
        <th scope="col"></th>
        <% columnsM.forEach(function(col) { %>
          <th scope="col"><%= col %></th>
        <% }); %>
        <th scope="col" class="matrix-tick__count-col"></th>
      </tr>
    </thead>
    <tbody>
      <% rowsM.forEach(function(rowLabel, i) { %>
        <%
          const rowFieldName = fieldName + '__' + i;
          const priorBucket = priorByRowMulti.get(String(i)) || new Set();
          const targetRow = Array.isArray(correctByRowM[i]) ? correctByRowM[i].length : null;
        %>
        <tr>
          <th scope="row"><%= rowLabel %></th>
          <% columnsM.forEach(function(col) { %>
            <td>
              <label aria-label="<%= rowLabel %>: <%= col %>">
                <input type="checkbox"
                       name="<%= rowFieldName %>"
                       value="<%= col %>"
                       <%= priorBucket.has(col) ? 'checked' : '' %> />
              </label>
            </td>
          <% }); %>
          <td class="matrix-tick__count-col">
            <% if (targetRow !== null) { %>
              <span class="widget-counter widget-counter--inline"
                    data-tick-counter-row
                    data-row-field="<%= rowFieldName %>"
                    data-target="<%= targetRow %>">
                <span class="widget-counter__current" data-current><%= priorBucket.size %></span>
                <span class="widget-counter__divider">/</span>
                <span class="widget-counter__target"><%= targetRow %></span>
              </span>
            <% } %>
          </td>
        </tr>
      <% }); %>
    </tbody>
  </table>
<% } else if (t === 'cloze_free' || t === 'cloze_with_bank' || t === 'cloze_code') { %>
  <%
    // Parse the authored prose into text and gap segments. We mirror
    // the parser in src/lib/cloze.ts but only need the pure scan here:
    // the widget registry already validated the config when the
    // question was authored, so this template trusts the shape.
    const clozeCfg = part.part_config || {};
    const clozeText = typeof clozeCfg.text === 'string' ? clozeCfg.text : '';
    const clozeGaps = Array.isArray(clozeCfg.gaps) ? clozeCfg.gaps : [];
    const clozeBank = Array.isArray(clozeCfg.bank) ? clozeCfg.bank : [];
    const gapById = new Map();
    clozeGaps.forEach(function(g) { if (g && typeof g.id === 'string') gapById.set(g.id, g); });
    function parseCloze(src) {
      const segments = [];
      let buf = '';
      let i = 0;
      while (i < src.length) {
        if (src.startsWith('\\{{', i)) { buf += '{{'; i += 3; continue; }
        if (src.startsWith('\\}}', i)) { buf += '}}'; i += 3; continue; }
        if (src.startsWith('{{', i)) {
          const close = src.indexOf('}}', i + 2);
          if (close === -1) { buf += src.slice(i); break; }
          const id = src.slice(i + 2, close).trim();
          if (buf.length > 0) { segments.push({ kind: 'text', text: buf }); buf = ''; }
          segments.push({ kind: 'gap', id: id });
          i = close + 2;
          continue;
        }
        buf += src[i]; i++;
      }
      if (buf.length > 0) segments.push({ kind: 'text', text: buf });
      return segments;
    }
    const segments = parseCloze(clozeText);
    // Reconstitute prior pupil answers from raw_answer's `gapId=value` lines.
    const priorByGap = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const id = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (!/^[A-Za-z0-9_-]+$/.test(id)) return;
      if (!priorByGap.has(id)) priorByGap.set(id, value);
    });
    function widthChars(gap) {
      if (!gap || !Array.isArray(gap.accept) || gap.accept.length === 0) return 12;
      let max = 0;
      gap.accept.forEach(function(a) { if (typeof a === 'string' && a.length > max) max = a.length; });
      // Pad a touch so the gap doesn't visually clip the longest accept.
      return Math.max(6, Math.min(40, max + 2));
    }
    const isCode = t === 'cloze_code';
    const wrapClass = 'widget widget--cloze cloze cloze--' + (isCode ? 'code' : (t === 'cloze_with_bank' ? 'with-bank' : 'free'));
  %>
  <div class="<%= wrapClass %>" data-autosave-part-id="<%= part.id %>" aria-describedby="marks-<%= part.id %>">
    <% if (t === 'cloze_with_bank' && clozeBank.length > 0) { %>
      <ul class="cloze-bank" role="list" aria-label="Word bank">
        <% clozeBank.forEach(function(term) { %>
          <li class="cloze-bank__term">
            <button type="button" class="cloze-bank__copy" data-cloze-bank-term="<%= term %>">
              <%= term %>
            </button>
          </li>
        <% }); %>
      </ul>
    <% } %>
    <% if (isCode) { %><pre class="cloze-code" aria-label="Code with gaps"><% } else { %><p class="cloze-prose"><% } %>
      <% segments.forEach(function(seg) { %>
        <% if (seg.kind === 'text') { %><%= seg.text %><% } else { %>
          <%
            const gap = gapById.get(seg.id);
            const w = widthChars(gap);
            const value = priorByGap.get(seg.id) || '';
            const fieldName = 'part_' + part.id + '__' + seg.id;
            const inputClass = 'cloze-gap' + (isCode ? ' cloze-gap--code' : '');
          %><input type="text"
                   class="<%= inputClass %>"
                   name="<%= fieldName %>"
                   data-cloze-gap-id="<%= seg.id %>"
                   value="<%= value %>"
                   size="<%= w %>"
                   maxlength="200"
                   autocomplete="off"
                   autocapitalize="none"
                   autocorrect="off"
                   spellcheck="<%= isCode ? 'false' : 'true' %>"
                   aria-label="Gap <%= seg.id %>" /><% } %>
      <% }); %>
    <% if (isCode) { %></pre><% } else { %></p><% } %>
  </div>
<% } else if (t === 'trace_table') { %>
  <%
    const tg = part.part_config || {};
    const tgColumns = Array.isArray(tg.columns) ? tg.columns : [];
    const tgRows = Number.isInteger(tg.rows) && tg.rows > 0 ? tg.rows : 0;
    const tgPrefill = (tg.prefill && typeof tg.prefill === 'object') ? tg.prefill : {};
    const tgExpected = (tg.expected && typeof tg.expected === 'object') ? tg.expected : {};
    // Reconstitute prior pupil answers from raw_answer's `r,c=value` lines.
    const priorByCell = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const key = line.slice(0, eq).trim();
      const value = line.slice(eq + 1);
      if (!/^\d+,\d+$/.test(key) || value.length === 0) return;
      if (!priorByCell.has(key)) priorByCell.set(key, value);
    });
    function colWidth(col) {
      if (col && Number.isInteger(col.width) && col.width > 0) {
        return Math.min(40, Math.max(2, col.width));
      }
      return 6;
    }
  %>
  <div class="widget widget--trace-table trace-grid-wrap"
       data-autosave-part-id="<%= part.id %>"
       aria-describedby="marks-<%= part.id %>">
    <table class="trace-grid">
      <thead>
        <tr>
          <th scope="col" class="trace-grid__row-head">#</th>
          <% tgColumns.forEach(function(col) { %>
            <th scope="col"><%= col.name %></th>
          <% }); %>
        </tr>
      </thead>
      <tbody>
        <% for (let r = 0; r < tgRows; r++) { %>
          <tr>
            <th scope="row" class="trace-grid__row-head"><%= r + 1 %></th>
            <% tgColumns.forEach(function(col, c) {
                 const key = r + ',' + c;
                 const isPrefilled = Object.prototype.hasOwnProperty.call(tgPrefill, key);
                 const isExpected = Object.prototype.hasOwnProperty.call(tgExpected, key);
                 const cellName = fieldName + '__' + key;
                 const value = isPrefilled
                   ? tgPrefill[key]
                   : (priorByCell.get(key) || '');
            %>
              <td class="trace-grid__cell<%= isPrefilled ? ' trace-grid__cell--prefilled' : '' %>">
                <% if (isPrefilled) { %>
                  <span class="trace-grid__prefill"
                        aria-label="Pre-filled <%= col.name %> row <%= r + 1 %>"><%= value %></span>
                <% } else { %>
                  <input type="text"
                         class="trace-grid__input"
                         name="<%= cellName %>"
                         value="<%= value %>"
                         size="<%= colWidth(col) %>"
                         maxlength="40"
                         autocomplete="off"
                         autocapitalize="none"
                         autocorrect="off"
                         spellcheck="false"
                         data-trace-cell="<%= key %>"
                         aria-label="<%= col.name %> row <%= r + 1 %><%= isExpected ? '' : ' (working)' %>" />
                <% } %>
              </td>
            <% }); %>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } else if (t === 'matching') { %>
  <%
    const mcfg = part.part_config || {};
    const mLeft = Array.isArray(mcfg.left) ? mcfg.left : [];
    const mRight = Array.isArray(mcfg.right) ? mcfg.right : [];
    // Reconstitute prior pupil answers from raw_answer's `L=R` lines.
    const priorByLeft = new Map();
    priorLines.forEach(function(line) {
      const eq = line.indexOf('=');
      if (eq <= 0) return;
      const l = line.slice(0, eq).trim();
      const r = line.slice(eq + 1).trim();
      if (!/^\d+$/.test(l) || !/^\d+$/.test(r)) return;
      priorByLeft.set(l, r);
    });
  %>
  <div class="widget widget--matching matching"
       data-autosave-part-id="<%= part.id %>"
       data-matching-left-count="<%= mLeft.length %>"
       data-matching-right-count="<%= mRight.length %>"
       aria-describedby="marks-<%= part.id %>">
    <ul class="matching__rows" role="list">
      <% mLeft.forEach(function(leftLabel, li) { %>
        <%
          const rowFieldName = fieldName + '__' + li;
          const priorRight = priorByLeft.get(String(li)) || '';
          const selectId = 'matching-' + part.id + '-' + li;
        %>
        <li class="matching__row" data-matching-left="<%= li %>">
          <span class="matching__left"
                id="<%= selectId %>-label"
                data-matching-left-label><%= leftLabel %></span>
          <button type="button"
                  class="matching__endpoint"
                  data-matching-endpoint
                  data-matching-for="<%= selectId %>"
                  aria-labelledby="<%= selectId %>-label"
                  aria-hidden="true"
                  tabindex="-1">●</button>
          <label class="matching__picker" for="<%= selectId %>">
            <span class="sr-only">Match "<%= leftLabel %>" to</span>
            <select class="matching__select"
                    id="<%= selectId %>"
                    name="<%= rowFieldName %>"
                    data-matching-select>
              <option value="">— choose —</option>
              <% mRight.forEach(function(rightLabel, ri) { %>
                <option value="<%= ri %>" <%= priorRight === String(ri) ? 'selected' : '' %>><%= rightLabel %></option>
              <% }); %>
            </select>
          </label>
        </li>
      <% }); %>
    </ul>
    <ul class="matching__targets" role="list" aria-hidden="true">
      <% mRight.forEach(function(rightLabel, ri) { %>
        <li class="matching__target"
            data-matching-right="<%= ri %>"
            tabindex="-1"><%= rightLabel %></li>
      <% }); %>
    </ul>
    <svg class="matching__overlay" data-matching-overlay aria-hidden="true"></svg>
  </div>
<% } else { %>
  <textarea class="widget widget--fallback"
            name="<%= fieldName %>"
            rows="5"
            maxlength="5000"
            spellcheck="true"
            autocapitalize="sentences"
            data-autosave-part-id="<%= part.id %>"
            aria-describedby="marks-<%= part.id %>"
  ><%= prior %></textarea>
<% } %>
