<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const part = ((it.draft.payload || {}).parts?.[0]) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const optionsValue = echoStr('options') !== null
  ? echoStr('options')
  : (Array.isArray(cfg.options) ? cfg.options.join('\n') : '');
const tickOpts = optionsValue.split(/\r?\n/).map(function (s) { return s.trim(); }).filter(function (s) { return s.length > 0; });
const tickExactly = echoStr('tickExactly') !== null
  ? echoStr('tickExactly')
  : (typeof cfg.tickExactly === 'number' ? cfg.tickExactly : '');
const correctSet = new Set();
if (echo) {
  tickOpts.forEach(function (_, i) { if (echo['correct_' + i]) correctSet.add(tickOpts[i]); });
} else {
  (part.mark_points || []).forEach(function (mp) { correctSet.add(mp.text); });
}
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--tick-box"
          data-widget-editor="tick_box">
  <legend>Tick-box options</legend>

  <label for="options">Options (one per line, in the order pupils will see them)</label>
  <textarea id="options" name="options" rows="6" required><%= optionsValue %></textarea>
  <% (issueMap.options || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="tickExactly">Tick exactly (optional)</label>
  <input id="tickExactly" name="tickExactly" type="number" min="1" inputmode="numeric"
         value="<%= tickExactly %>" />
  <p class="form-hint">Leave blank to let pupils tick any number; set to e.g. 2 to require exactly that many.</p>
  <% (issueMap.tickExactly || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="mc-correct">
    <legend>Tick the option(s) that should be marked correct</legend>
    <div data-picker="correct-options">
      <% tickOpts.forEach(function (opt, i) { %>
        <label class="form-checkbox">
          <input type="checkbox" name="correct_<%= i %>"
                 data-option-text="<%= opt %>"
                 <% if (correctSet.has(opt)) { %>checked<% } %> />
          <span><%= opt %></span>
        </label>
      <% }); %>
    </div>
    <p class="form-hint" data-picker-empty <% if (tickOpts.length > 0) { %>hidden<% } %>>
      Type the options above; the tick boxes will appear here.
    </p>
    <% (issueMap.correct || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
    <p class="form-hint">
      Each ticked option becomes a 1-mark mark_point. If you set &ldquo;Tick exactly&rdquo;,
      the number of correct options must match.
    </p>
  </fieldset>
</fieldset>
