<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const part = ((it.draft.payload || {}).parts?.[0]) || {};
const mcOpts = Array.isArray(cfg.options) ? cfg.options : [];
const mpTexts = (part.mark_points || []).map(function (mp) { return mp.text; });
const correctSet = new Set(mpTexts);
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--multiple-choice"
          data-widget-editor="multiple_choice">
  <legend>Multiple choice options</legend>

  <label for="options">Options (one per line, in the order pupils will see them)</label>
  <textarea id="options" name="options" rows="6" required><%= mcOpts.join('\n') %></textarea>
  <p class="form-hint">List every option pupils will see, including the wrong ones (distractors).</p>
  <% (issueMap.options || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="mc-correct">
    <legend>Tick the option(s) that should be marked correct</legend>
    <div data-picker="correct-options">
      <% mcOpts.forEach(function (opt, i) { %>
        <label class="form-checkbox">
          <input type="checkbox" name="correct_<%= i %>"
                 data-option-text="<%= opt %>"
                 <% if (correctSet.has(opt)) { %>checked<% } %> />
          <span><%= opt %></span>
        </label>
      <% }); %>
    </div>
    <p class="form-hint" data-picker-empty <% if (mcOpts.length > 0) { %>hidden<% } %>>
      Type the options above; the tick boxes will appear here.
    </p>
    <% (issueMap.correct || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
    <p class="form-hint">
      Most multiple-choice questions have exactly one correct option. Ticking more than one
      means any of those answers earns the mark.
    </p>
  </fieldset>
</fieldset>
