<%
const p = it.draft.payload || {};
const cw = p.command_word_code || '';
const selected = p.expected_response_type || '';
const widgets = it.widgets || { recommended: [], other: [] };
function renderTile(w, isRec) {
  %>
  <label class="widget-tile<% if (selected === w.type) { %> is-selected<% } %><% if (!isRec) { %> widget-tile--alt<% } %>">
    <input type="radio" name="expected_response_type" value="<%= w.type %>"
           <% if (selected === w.type) { %>checked<% } %> />
    <span class="widget-tile__name"><%= w.displayName %></span>
    <span class="widget-tile__desc"><%= w.description %></span>
    <span class="widget-tile__marking">
      <% if (w.marker === 'deterministic') { %>
        <small>Auto-marked</small>
      <% } else { %>
        <small>Teacher review</small>
      <% } %>
    </span>
  </label>
  <%
}
%>
<fieldset class="wizard-step wizard-step--3">
  <legend class="visually-hidden">Pick the widget the pupil will use to answer</legend>

  <% if (cw) { %>
    <p class="admin-wizard__lede">
      Command word <strong><%= cw %></strong>.
      <% if (widgets.recommended.length > 0) { %>
        Recommended widgets:
      <% } else { %>
        No specific recommendation &mdash; pick whichever fits the expected answer.
      <% } %>
    </p>
  <% } else { %>
    <p class="admin-wizard__lede">
      Pick a widget. You&rsquo;ll need to go back to step 2 to set a command word first for tailored recommendations.
    </p>
  <% } %>

  <% if (widgets.recommended.length > 0) { %>
    <div class="widget-tile-grid" data-section="recommended">
      <% widgets.recommended.forEach(function (w) { renderTile(w, true); }); %>
    </div>
  <% } %>

  <% if (widgets.other.length > 0) { %>
    <details class="admin-wizard__more-widgets">
      <summary>Other widgets (<%= widgets.other.length %>)</summary>
      <div class="widget-tile-grid" data-section="other">
        <% widgets.other.forEach(function (w) { renderTile(w, false); }); %>
      </div>
    </details>
  <% } %>
</fieldset>
