<%
const p = it.draft.payload || {};
const selectedComponent = p.component_code || '';
const selectedTopic = p.topic_code || '';
const selectedSubtopic = p.subtopic_code || '';
const topicsByComponent = {};
(it.refs.topics || []).forEach(function (t) {
  if (!topicsByComponent[t.component_code]) topicsByComponent[t.component_code] = [];
  topicsByComponent[t.component_code].push(t);
});
const subtopicsByTopic = {};
(it.refs.subtopics || []).forEach(function (s) {
  if (!subtopicsByTopic[s.topic_code]) subtopicsByTopic[s.topic_code] = [];
  subtopicsByTopic[s.topic_code].push(s);
});
%>
<fieldset class="wizard-step wizard-step--1">
  <legend class="visually-hidden">Where does this question live?</legend>

  <label class="stacked-field">
    <span class="stacked-field__label">Component</span>
    <select name="component_code" required>
      <option value="" <% if (!selectedComponent) { %>selected<% } %>>&mdash; choose &mdash;</option>
      <% (it.refs.components || []).forEach(function (c) { %>
        <option value="<%= c.code %>" <% if (selectedComponent === c.code) { %>selected<% } %>>
          <%= c.code %> &middot; <%= c.title %>
        </option>
      <% }); %>
    </select>
  </label>

  <label class="stacked-field">
    <span class="stacked-field__label">Topic</span>
    <select name="topic_code" required>
      <option value="" <% if (!selectedTopic) { %>selected<% } %>>&mdash; choose &mdash;</option>
      <% Object.keys(topicsByComponent).sort().forEach(function (cc) { %>
        <optgroup label="<%= cc %>">
          <% topicsByComponent[cc].forEach(function (t) { %>
            <option value="<%= t.code %>"
                    data-component="<%= t.component_code %>"
                    <% if (selectedTopic === t.code) { %>selected<% } %>>
              <%= t.code %> &middot; <%= t.title %>
            </option>
          <% }); %>
        </optgroup>
      <% }); %>
    </select>
    <span class="stacked-field__hint">Only topics under the chosen component will accept on save.</span>
  </label>

  <label class="stacked-field">
    <span class="stacked-field__label">Subtopic</span>
    <select name="subtopic_code" required>
      <option value="" <% if (!selectedSubtopic) { %>selected<% } %>>&mdash; choose &mdash;</option>
      <% Object.keys(subtopicsByTopic).sort().forEach(function (tc) { %>
        <optgroup label="<%= tc %>">
          <% subtopicsByTopic[tc].forEach(function (s) { %>
            <option value="<%= s.code %>"
                    data-topic="<%= s.topic_code %>"
                    <% if (selectedSubtopic === s.code) { %>selected<% } %>>
              <%= s.code %> &middot; <%= s.title %>
            </option>
          <% }); %>
        </optgroup>
      <% }); %>
    </select>
  </label>
</fieldset>
