<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const text = echoStr('text') !== null ? echoStr('text')
  : (typeof cfg.text === 'string' ? cfg.text : '');
const gaps = Array.isArray(cfg.gaps) ? cfg.gaps : [];
function formatGaps(list) {
  return list.map(function (g) {
    const accept = Array.isArray(g.accept) ? g.accept.join(', ') : '';
    return (g && typeof g.id === 'string' ? g.id : '') + '|' + accept;
  }).join('\n');
}
const gapsValue = echoStr('gaps') !== null ? echoStr('gaps') : formatGaps(gaps);
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--cloze"
          data-widget-editor="cloze" data-cloze-picker>
  <legend>Cloze (free typing)</legend>

  <div class="wizard-cloze-picker__toolbar" data-cloze-toolbar role="toolbar" aria-label="Cloze tools">
    <button type="button" data-cloze-tool="make-gap">Make gap from selection</button>
    <span class="wizard-cloze-picker__hint" data-cloze-hint></span>
  </div>
  <p class="form-hint">
    Select a word in the passage and click <strong>Make gap from selection</strong>
    to wrap it in <code>{{id}}</code> and pre-fill a matching row in the gaps box.
  </p>

  <label for="text">Passage (use <code>{{id}}</code> markers for each gap)</label>
  <textarea id="text" name="text" rows="6" required><%= text %></textarea>
  <% (issueMap.text || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <details class="form-hint admin-wizard__worked-example">
    <summary>Show me a worked example</summary>
    <p>Passage:</p>
    <pre><code>RAM is {{volatile}} memory. ROM is {{nonvolatile}} memory.</code></pre>
    <p>Gaps:</p>
    <pre><code>volatile|volatile
nonvolatile|non-volatile, nonvolatile</code></pre>
    <p>
      Each gap&rsquo;s <code>id</code> is the short key after <code>{{</code> in the passage.
      After the pipe you list every spelling you&rsquo;ll accept, comma-separated.
      Pupils earn one mark per gap they answer correctly.
    </p>
  </details>

  <label for="gaps">Gaps (one per line, format <code>id|answer1, answer2</code>)</label>
  <textarea id="gaps" name="gaps" rows="5" required><%= gapsValue %></textarea>
  <p class="form-hint">Each id must appear in the passage as <code>{{id}}</code>. List acceptable spellings as a comma-separated list.</p>
  <% (issueMap.gaps || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
</fieldset>
