<%
const p = it.draft.payload || {};
const widget = p.expected_response_type || '';
// Widgets that don't accept a part_config get the noop partial; everything
// else has its own template name suffix.
const NOOP = new Set([
  'short_text', 'medium_text',
  'extended_response', 'code', 'algorithm',
]);
const partial = widget && !NOOP.has(widget) ? '_wizard_step_4_' + widget : '_wizard_step_4_noop';
%>
<% if (!widget) { %>
  <fieldset class="wizard-step wizard-step--4">
    <p class="form-error">Pick a widget on step 3 first.</p>
  </fieldset>
<% } else { %>
  <%~ include(partial, it) %>
<% } %>
