<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const rowsValue = echoStr('rows') !== null ? echoStr('rows')
  : (Array.isArray(cfg.rows) ? cfg.rows.join('\n') : '');
const columnsValue = echoStr('columns') !== null ? echoStr('columns')
  : (Array.isArray(cfg.columns) ? cfg.columns.join('\n') : '');
const rows = rowsValue.split(/\r?\n/).map(function (s) { return s.trim(); }).filter(function (s) { return s.length > 0; });
const cols = columnsValue.split(/\r?\n/).map(function (s) { return s.trim(); }).filter(function (s) { return s.length > 0; });
const correctByRow = Array.isArray(cfg.correctByRow) ? cfg.correctByRow : [];
const partialCredit = echo ? !!echo.partialCredit : (cfg.partialCredit !== false);
function isChecked(rowIdx, colIdx, colName) {
  if (echo) return !!echo['cell_' + rowIdx + '_' + colIdx];
  const row = correctByRow[rowIdx];
  return Array.isArray(row) && row.indexOf(colName) >= 0;
}
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--matrix"
          data-widget-editor="matrix_tick_multi">
  <legend>Matrix &mdash; multiple ticks per row</legend>

  <label for="rows">Row labels (one per line)</label>
  <textarea id="rows" name="rows" rows="4" required><%= rowsValue %></textarea>
  <% (issueMap.rows || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="columns">Column labels (one per line, at least two)</label>
  <textarea id="columns" name="columns" rows="3" required><%= columnsValue %></textarea>
  <% (issueMap.columns || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="matrix-multi-editor">
    <legend>Tick the columns that should be correct for each row</legend>
    <div data-picker="matrix-multi">
      <% if (rows.length > 0 && cols.length > 0) { %>
        <table class="matrix-multi-editor__table">
          <thead>
            <tr>
              <th scope="col">Row</th>
              <% cols.forEach(function (col) { %>
                <th scope="col"><%= col %></th>
              <% }); %>
            </tr>
          </thead>
          <tbody>
            <% rows.forEach(function (row, i) { %>
              <tr>
                <th scope="row"><%= row %></th>
                <% cols.forEach(function (col, j) { %>
                  <td>
                    <label class="visually-hidden" for="cell_<%= i %>_<%= j %>"><%= row %> &mdash; <%= col %></label>
                    <input type="checkbox" id="cell_<%= i %>_<%= j %>" name="cell_<%= i %>_<%= j %>"
                           data-cell-key="<%= row %>|<%= col %>"
                           <% if (isChecked(i, j, col)) { %>checked<% } %> />
                  </td>
                <% }); %>
              </tr>
            <% }); %>
          </tbody>
        </table>
      <% } %>
    </div>
    <p class="form-hint" data-picker-empty <% if (rows.length > 0 && cols.length > 0) { %>hidden<% } %>>
      Add at least one row and one column above; the grid will appear here.
    </p>
  </fieldset>

  <label class="form-checkbox">
    <input type="checkbox" name="partialCredit" <% if (partialCredit) { %>checked<% } %> />
    Award partial credit (each correct tick scores; otherwise the row is all-or-nothing)
  </label>
</fieldset>
