<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const text = echoStr('text') !== null ? echoStr('text')
  : (typeof cfg.text === 'string' ? cfg.text : '');
const gaps = Array.isArray(cfg.gaps) ? cfg.gaps : [];
const bank = Array.isArray(cfg.bank) ? cfg.bank : [];
function formatGaps(list) {
  return list.map(function (g) {
    const accept = Array.isArray(g.accept) ? g.accept.join(', ') : '';
    return (g && typeof g.id === 'string' ? g.id : '') + '|' + accept;
  }).join('\n');
}
const gapsValue = echoStr('gaps') !== null ? echoStr('gaps') : formatGaps(gaps);
const bankValue = echoStr('bank') !== null ? echoStr('bank') : bank.join('\n');
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--cloze wizard-step--cloze-bank">
  <legend>Cloze with word bank</legend>

  <label for="text">Passage (use <code>{{id}}</code> markers for each gap)</label>
  <textarea id="text" name="text" rows="6" required><%= text %></textarea>
  <% (issueMap.text || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <details class="form-hint admin-wizard__worked-example">
    <summary>Show me a worked example</summary>
    <p>Passage:</p>
    <pre><code>The CPU&rsquo;s {{alu}} performs arithmetic. The {{cu}} fetches and decodes instructions.</code></pre>
    <p>Gaps:</p>
    <pre><code>alu|ALU, arithmetic logic unit
cu|CU, control unit</code></pre>
    <p>Word bank:</p>
    <pre><code>ALU
CU
RAM
cache</code></pre>
    <p>
      Pupils drag words from the bank into the gaps, so include a couple of distractors
      (here <code>RAM</code> and <code>cache</code>) to keep them thinking.
      Each gap&rsquo;s <code>accept</code> list is matched against the word the pupil drops in.
    </p>
  </details>

  <label for="gaps">Gaps (one per line, format <code>id|answer1, answer2</code>)</label>
  <textarea id="gaps" name="gaps" rows="5" required><%= gapsValue %></textarea>
  <% (issueMap.gaps || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="bank">Word bank (one per line, include distractors)</label>
  <textarea id="bank" name="bank" rows="4" required><%= bankValue %></textarea>
  <p class="form-hint">Pupils pick from this list. Add a few distractors so the answer isn&rsquo;t given away.</p>
  <% (issueMap.bank || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
</fieldset>
