<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const cols = Array.isArray(cfg.columns) ? cfg.columns : [];
const colNames = cols.map(function (c) { return c && typeof c.name === 'string' ? c.name : ''; });
const rowsCount = typeof cfg.rows === 'number' ? cfg.rows : '';
const prefill = (cfg.prefill && typeof cfg.prefill === 'object') ? cfg.prefill : {};
const expected = (cfg.expected && typeof cfg.expected === 'object') ? cfg.expected : {};
function cellMode(r, c) {
  const key = r + ',' + c;
  if (Object.prototype.hasOwnProperty.call(prefill, key)) return 'prefill';
  if (Object.prototype.hasOwnProperty.call(expected, key)) return 'expected';
  return 'decorative';
}
function cellValue(r, c) {
  const key = r + ',' + c;
  if (Object.prototype.hasOwnProperty.call(prefill, key)) return String(prefill[key]);
  if (Object.prototype.hasOwnProperty.call(expected, key)) return String(expected[key]);
  return '';
}
const markMode = (cfg.marking && typeof cfg.marking.mode === 'string') ? cfg.marking.mode : 'perCell';
const issueMap = it.issueMap || {};
const showGrid = colNames.length > 0 && typeof rowsCount === 'number' && rowsCount > 0;
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--trace"
          data-widget-editor="trace_table">
  <legend>Trace / truth table</legend>

  <label for="columns">Column names (one per line, in display order)</label>
  <textarea id="columns" name="columns" rows="3" required><%= colNames.join('\n') %></textarea>
  <% (issueMap.columns || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="rows">Number of rows</label>
  <input id="rows" name="rows" type="number" min="1" max="50" inputmode="numeric"
         value="<%= rowsCount %>" required />
  <% (issueMap.rows || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="trace-grid-editor">
    <legend>Fill in the cells pupils will see and the cells they must complete</legend>
    <div data-picker="trace-grid">
      <% if (showGrid) { %>
        <ul class="trace-grid-editor__legend">
          <li><span class="trace-grid-editor__swatch trace-grid-editor__swatch--prefill"></span> Pre-filled (read-only for pupils)</li>
          <li><span class="trace-grid-editor__swatch trace-grid-editor__swatch--expected"></span> Expected (pupil must fill in)</li>
          <li><span class="trace-grid-editor__swatch trace-grid-editor__swatch--decorative"></span> Decorative (left blank, not marked)</li>
        </ul>
        <table class="trace-grid-editor__table">
          <thead>
            <tr>
              <th scope="col">Row</th>
              <% colNames.forEach(function (name) { %>
                <th scope="col"><%= name %></th>
              <% }); %>
            </tr>
          </thead>
          <tbody>
            <% for (let r = 0; r < rowsCount; r++) { %>
              <tr>
                <th scope="row"><%= r + 1 %></th>
                <% for (let c = 0; c < colNames.length; c++) {
                     const m = cellMode(r, c);
                     const v = cellValue(r, c);
                     const cellClass = 'trace-grid-editor__cell trace-grid-editor__cell--' + m;
                %>
                  <td class="<%= cellClass %>">
                    <label class="visually-hidden" for="mode_<%= r %>_<%= c %>">Row <%= r + 1 %>, <%= colNames[c] %> mode</label>
                    <select id="mode_<%= r %>_<%= c %>" name="mode_<%= r %>_<%= c %>"
                            data-cell-key="<%= r %>|<%= colNames[c] %>">
                      <option value="decorative" <% if (m === 'decorative') { %>selected<% } %>>Decorative</option>
                      <option value="prefill" <% if (m === 'prefill') { %>selected<% } %>>Pre-filled</option>
                      <option value="expected" <% if (m === 'expected') { %>selected<% } %>>Expected</option>
                    </select>
                    <label class="visually-hidden" for="value_<%= r %>_<%= c %>">Row <%= r + 1 %>, <%= colNames[c] %> value</label>
                    <input id="value_<%= r %>_<%= c %>" name="value_<%= r %>_<%= c %>"
                           type="text" value="<%= v %>"
                           data-cell-key="<%= r %>|<%= colNames[c] %>" />
                    <% (issueMap['value_' + r + '_' + c] || []).forEach(function (msg) { %>
                      <p class="form-error"><%= msg %></p>
                    <% }); %>
                  </td>
                <% } %>
              </tr>
            <% } %>
          </tbody>
        </table>
        <% (issueMap.expected || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
      <% } %>
    </div>
    <p class="form-hint" data-picker-empty <% if (showGrid) { %>hidden<% } %>>
      Set the column names and row count above; the grid will appear here.
    </p>
  </fieldset>

  <label for="mode">Marking mode</label>
  <select id="mode" name="mode">
    <option value="perCell" <% if (markMode === 'perCell') { %>selected<% } %>>Per cell (each correct cell scores)</option>
    <option value="perRow" <% if (markMode === 'perRow') { %>selected<% } %>>Per row (whole row must be right)</option>
    <option value="allOrNothing" <% if (markMode === 'allOrNothing') { %>selected<% } %>>All or nothing (whole table must be right)</option>
  </select>
</fieldset>
