<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const part = ((it.draft.payload || {}).parts?.[0]) || {};
const tickOpts = Array.isArray(cfg.options) ? cfg.options : [];
const tickExactly = typeof cfg.tickExactly === 'number' ? cfg.tickExactly : '';
const mpTexts = (part.mark_points || []).map(function (mp) { return mp.text; });
const correctSet = new Set(mpTexts);
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--4 wizard-step--tick-box">
  <legend>Tick-box options</legend>

  <label for="options">Options (one per line, in the order pupils will see them)</label>
  <textarea id="options" name="options" rows="6" required><%= tickOpts.join('\n') %></textarea>
  <% (issueMap.options || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="tickExactly">Tick exactly (optional)</label>
  <input id="tickExactly" name="tickExactly" type="number" min="1" inputmode="numeric"
         value="<%= tickExactly %>" />
  <p class="form-hint">Leave blank to let pupils tick any number; set to e.g. 2 to require exactly that many.</p>
  <% (issueMap.tickExactly || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <% if (tickOpts.length > 0) { %>
    <fieldset class="mc-correct">
      <legend>Tick the option(s) that should be marked correct</legend>
      <% tickOpts.forEach(function (opt, i) { %>
        <label class="form-checkbox">
          <input type="checkbox" name="correct_<%= i %>"
                 <% if (correctSet.has(opt)) { %>checked<% } %> />
          <span><%= opt %></span>
        </label>
      <% }); %>
      <% (issueMap.correct || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
      <p class="form-hint">
        Each ticked option becomes a 1-mark mark_point. If you set &ldquo;Tick exactly&rdquo;,
        the number of correct options must match.
      </p>
    </fieldset>
  <% } else { %>
    <p class="form-hint">Save the options first; you&rsquo;ll tick the correct one(s) next.</p>
  <% } %>
</fieldset>
