<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const part = ((it.draft.payload || {}).parts?.[0]) || {};
const mcOpts = Array.isArray(cfg.options) ? cfg.options : [];
const mpTexts = (part.mark_points || []).map(function (mp) { return mp.text; });
const correctSet = new Set(mpTexts);
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--4 wizard-step--multiple-choice">
  <legend>Multiple choice options</legend>

  <label for="options">Options (one per line, in the order pupils will see them)</label>
  <textarea id="options" name="options" rows="6" required><%= mcOpts.join('\n') %></textarea>
  <p class="form-hint">List every option pupils will see, including the wrong ones (distractors).</p>
  <% (issueMap.options || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <% if (mcOpts.length > 0) { %>
    <fieldset class="mc-correct">
      <legend>Tick the option(s) that should be marked correct</legend>
      <% mcOpts.forEach(function (opt, i) { %>
        <label class="form-checkbox">
          <input type="checkbox" name="correct_<%= i %>"
                 <% if (correctSet.has(opt)) { %>checked<% } %> />
          <span><%= opt %></span>
        </label>
      <% }); %>
      <% (issueMap.correct || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
      <p class="form-hint">
        Most multiple-choice questions have exactly one correct option. Ticking more than one
        means any of those answers earns the mark.
      </p>
    </fieldset>
  <% } else { %>
    <p class="form-hint">Save the options first; you&rsquo;ll tick the correct one(s) next.</p>
  <% } %>
</fieldset>
