<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const rows = Array.isArray(cfg.rows) ? cfg.rows : [];
const columns = Array.isArray(cfg.columns) ? cfg.columns : [];
const correctByRow = Array.isArray(cfg.correctByRow) ? cfg.correctByRow : [];
const allOrNothing = !!cfg.allOrNothing;
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--matrix"
          data-widget-editor="matrix_tick_single">
  <legend>Matrix &mdash; one tick per row</legend>

  <label for="rows">Row labels (one per line)</label>
  <textarea id="rows" name="rows" rows="4" required><%= rows.join('\n') %></textarea>
  <% (issueMap.rows || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="columns">Column labels (one per line, at least two)</label>
  <textarea id="columns" name="columns" rows="3" required><%= columns.join('\n') %></textarea>
  <% (issueMap.columns || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="matrix-correct">
    <legend>Correct column for each row</legend>
    <div data-picker="matrix-single">
      <% rows.forEach(function (row, i) { %>
        <div class="matrix-correct__row">
          <span class="matrix-correct__label"><%= row %></span>
          <% columns.forEach(function (col) { %>
            <label class="matrix-correct__choice">
              <input type="radio" name="correct_<%= i %>" value="<%= col %>"
                     data-row-text="<%= row %>"
                     <% if (correctByRow[i] === col) { %>checked<% } %> />
              <span><%= col %></span>
            </label>
          <% }); %>
          <% (issueMap['correct_' + i] || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
        </div>
      <% }); %>
    </div>
    <p class="form-hint" data-picker-empty <% if (rows.length > 0 && columns.length > 0) { %>hidden<% } %>>
      Add at least one row and one column above; the picker will appear here.
    </p>
  </fieldset>

  <label class="form-checkbox">
    <input type="checkbox" name="allOrNothing" <% if (allOrNothing) { %>checked<% } %> />
    All-or-nothing marking (a single mistake forfeits the row)
  </label>
</fieldset>
