<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const text = echoStr('text') !== null ? echoStr('text')
  : (typeof cfg.text === 'string' ? cfg.text : '');
const gaps = Array.isArray(cfg.gaps) ? cfg.gaps : [];
function formatGaps(list) {
  return list.map(function (g) {
    const accept = Array.isArray(g.accept) ? g.accept.join(', ') : '';
    return (g && typeof g.id === 'string' ? g.id : '') + '|' + accept;
  }).join('\n');
}
const gapsValue = echoStr('gaps') !== null ? echoStr('gaps') : formatGaps(gaps);
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--cloze wizard-step--cloze-code"
          data-widget-editor="cloze" data-cloze-picker>
  <legend>Cloze (code / pseudocode)</legend>

  <div class="wizard-cloze-picker__toolbar" data-cloze-toolbar role="toolbar" aria-label="Cloze tools">
    <button type="button" data-cloze-tool="make-gap">Make gap from selection</button>
    <span class="wizard-cloze-picker__hint" data-cloze-hint></span>
  </div>
  <p class="form-hint">
    Select a token in the code and click <strong>Make gap from selection</strong>
    to wrap it in <code>{{id}}</code> and pre-fill a matching row in the gaps box.
  </p>

  <label for="text">Code or pseudocode (use <code>{{id}}</code> markers for each gap; whitespace is preserved)</label>
  <textarea id="text" name="text" rows="8" required class="font-mono"><%= text %></textarea>
  <% (issueMap.text || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <details class="form-hint admin-wizard__worked-example">
    <summary>Show me a worked example</summary>
    <p>Code:</p>
    <pre><code>total = 0
for i in range({{limit}}):
    total = total {{operator}} i
print(total)</code></pre>
    <p>Gaps:</p>
    <pre><code>limit|10
operator|+</code></pre>
    <p>
      Indentation matters &mdash; pupils see the code in a monospace box exactly as you write it.
      Each <code>{{id}}</code> becomes a small input box; the answers after the pipe are accepted
      verbatim, so list every spelling/casing you&rsquo;ll allow.
    </p>
  </details>

  <label for="gaps">Gaps (one per line, format <code>id|answer1, answer2</code>)</label>
  <textarea id="gaps" name="gaps" rows="5" required><%= gapsValue %></textarea>
  <% (issueMap.gaps || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
</fieldset>
