<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const KNOWN = ['image', 'gate_in_box', 'guided_slots', 'boolean_expression', 'gate_palette'];
// formEcho is the raw POST body when the last save failed. Prefer these
// strings over the cfg-derived values so teachers don't lose their typing.
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
function echoBool(k) { return !!(echo && echo[k]); }
const echoVariant = echoStr('variant');
const variant = (echoVariant && KNOWN.includes(echoVariant))
  ? echoVariant
  : (KNOWN.includes(cfg.variant) ? cfg.variant : 'image');
const canvas = (cfg.canvas && typeof cfg.canvas === 'object') ? cfg.canvas : {};
const width = echoStr('canvas_width') !== null
  ? echoStr('canvas_width')
  : (typeof canvas.width === 'number' ? canvas.width : 600);
const height = echoStr('canvas_height') !== null
  ? echoStr('canvas_height')
  : (typeof canvas.height === 'number' ? canvas.height : 400);
const issueMap = it.issueMap || {};

// Re-serialise existing config back into pipe-encoded textarea lines so
// the teacher doesn't lose their work on a validation error. Formats mirror
// parseLogicGateLine / parseLogicTerminalLine / parseLogicDiagramGuidedSlots
// / parseLogicDiagramBooleanExpression / parseLogicDiagramGatePalette.
const gateLines = [];
if (Array.isArray(cfg.gates)) {
  for (const g of cfg.gates) {
    if (!g || typeof g !== 'object') continue;
    const tail = Array.isArray(g.accept)
      ? `BLANK|${g.accept.join(', ')}`
      : `GATE|${g.type ?? 'AND'}`;
    gateLines.push(`${g.id}|${g.x}|${g.y}|${g.width}|${g.height}|${tail}`);
  }
}
const terminalLines = [];
if (Array.isArray(cfg.terminals)) {
  for (const t of cfg.terminals) {
    if (!t || typeof t !== 'object') continue;
    const kind = t.kind === 'output' ? 'OUTPUT' : 'INPUT';
    terminalLines.push(`${t.id}|${kind}|${t.label}|${t.x}|${t.y}`);
  }
}
const wireLines = [];
if (Array.isArray(cfg.wires)) {
  for (const w of cfg.wires) {
    if (!w || typeof w !== 'object') continue;
    wireLines.push(`${w.from}|${w.to}`);
  }
}
const slotLines = [];
if (Array.isArray(cfg.slots)) {
  for (const s of cfg.slots) {
    if (!s || typeof s !== 'object') continue;
    const opts = Array.isArray(s.options) ? s.options.join(', ') : '';
    slotLines.push(`${s.id}|${s.prompt}|${opts}|${s.accept}`);
  }
}
const acceptLines = Array.isArray(cfg.accept) ? cfg.accept : [];
const allowedOpsValue = echoStr('allowed_operators') !== null
  ? echoStr('allowed_operators')
  : (Array.isArray(cfg.allowedOperators) ? cfg.allowedOperators.join(', ') : '');
// Checkboxes: when echoing (failed POST), only the ticked boxes appear in
// the body, so "absent key" == "unchecked". Without an echo, fall back to
// the saved config's boolean.
const caseSensitive = echo ? echoBool('case_sensitive') : (cfg.caseSensitive === true);
const normaliseSymbols = echo ? echoBool('normalise_symbols') : (cfg.normaliseSymbols !== false);
const paletteValue = echoStr('palette') !== null
  ? echoStr('palette')
  : (Array.isArray(cfg.palette) ? cfg.palette.join(', ') : '');
const maxGatesValue = echoStr('max_gates') !== null
  ? echoStr('max_gates')
  : (Number.isInteger(cfg.maxGates) ? cfg.maxGates : '');
const truthTableLines = [];
if (cfg.expected && Array.isArray(cfg.expected.truthTable) && Array.isArray(cfg.terminals)) {
  const inputIds = cfg.terminals.filter((t) => t && t.kind === 'input').map((t) => t.id);
  for (const row of cfg.expected.truthTable) {
    if (!row || typeof row !== 'object') continue;
    const ins = row.inputs || {};
    const pairs = inputIds.map((id) => `${id}=${ins[id]}`).join(', ');
    truthTableLines.push(`${pairs} → ${row.output}`);
  }
}

const gatesValue = echoStr('gates') !== null ? echoStr('gates') : gateLines.join('\n');
const terminalsValue = echoStr('terminals') !== null ? echoStr('terminals') : terminalLines.join('\n');
const wiresValue = echoStr('wires') !== null ? echoStr('wires') : wireLines.join('\n');
const slotsValue = echoStr('slots') !== null ? echoStr('slots') : slotLines.join('\n');
const acceptValue = echoStr('accept') !== null ? echoStr('accept') : acceptLines.join('\n');
const truthTableValue = echoStr('truth_table') !== null ? echoStr('truth_table') : truthTableLines.join('\n');
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--canvas">
  <legend>Logic diagram</legend>

  <p class="form-hint">
    Pick how pupils will work on this diagram. Five formats are supported:
    <strong>Image</strong> (freehand, teacher-marked),
    <strong>Gate in box</strong> (type the blank gate's name),
    <strong>Guided slots</strong> (dropdowns over fixed options),
    <strong>Boolean expression</strong> (type an expression),
    <strong>Gate palette</strong> (drag gates, marker runs the truth table).
  </p>

  <div class="form-radio-group" role="radiogroup" aria-label="Logic-diagram variant">
    <label class="form-radio">
      <input type="radio" name="variant" value="image" <%= variant === 'image' ? 'checked' : '' %> />
      <span>Image — pupil draws freehand (teacher-marked)</span>
    </label>
    <label class="form-radio">
      <input type="radio" name="variant" value="gate_in_box" <%= variant === 'gate_in_box' ? 'checked' : '' %> />
      <span>Gate in box — prefilled + pupil-fill blanks (auto-marked)</span>
    </label>
    <label class="form-radio">
      <input type="radio" name="variant" value="guided_slots" <%= variant === 'guided_slots' ? 'checked' : '' %> />
      <span>Guided slots — dropdowns with teacher-set options (auto-marked)</span>
    </label>
    <label class="form-radio">
      <input type="radio" name="variant" value="boolean_expression" <%= variant === 'boolean_expression' ? 'checked' : '' %> />
      <span>Boolean expression — pupil types an expression (auto-marked)</span>
    </label>
    <label class="form-radio">
      <input type="radio" name="variant" value="gate_palette" <%= variant === 'gate_palette' ? 'checked' : '' %> />
      <span>Gate palette — pupil drags gates, marker runs the truth table (auto-marked)</span>
    </label>
  </div>
  <% (issueMap.variant || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <div class="wizard-logic-diagram__canvas-only"
       data-visible-when-variant="image,gate_in_box,gate_palette"
       <%= (variant === 'image' || variant === 'gate_in_box' || variant === 'gate_palette') ? '' : 'hidden' %>>
    <label for="canvas_width">Canvas width (px)</label>
    <input id="canvas_width" name="canvas_width" type="number" min="100" max="2000"
           inputmode="numeric" value="<%= width %>" />
    <% (issueMap.canvas_width || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="canvas_height">Canvas height (px)</label>
    <input id="canvas_height" name="canvas_height" type="number" min="100" max="2000"
           inputmode="numeric" value="<%= height %>" />
    <% (issueMap.canvas_height || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
  </div>

  <div class="wizard-logic-diagram__gib-only"
       data-visible-when-variant="gate_in_box"
       <%= variant === 'gate_in_box' ? '' : 'hidden' %>>
    <label for="gates">Gates (one per line)</label>
    <p class="form-hint">
      Format: <code>id|x|y|width|height|GATE|AND</code> for a prefilled gate
      (<code>AND</code>, <code>OR</code>, or <code>NOT</code>), or
      <code>id|x|y|width|height|BLANK|answer1, answer2</code> for a pupil-fill.
    </p>
    <textarea id="gates" name="gates" rows="8"
              placeholder="g1|80|60|80|50|GATE|AND&#10;g2|80|180|80|50|GATE|NOT&#10;gout|300|120|80|50|BLANK|OR"><%= gatesValue %></textarea>
    <% (issueMap.gates || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="terminals_gib">Terminals (one per line)</label>
    <p class="form-hint">
      Format: <code>id|INPUT|A|x|y</code> or <code>id|OUTPUT|P|x|y</code>
      (labels are 1–8 chars, rendered next to a small dot).
    </p>
    <textarea id="terminals_gib" name="terminals" rows="5"
              placeholder="a|INPUT|A|20|85&#10;b|INPUT|B|20|140&#10;c|INPUT|C|20|205&#10;p|OUTPUT|P|400|145"><%= variant === 'gate_in_box' ? terminalsValue : '' %></textarea>
    <% (issueMap.terminals || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="wires">Wires (one per line, optional)</label>
    <p class="form-hint">
      Format: <code>fromId|toId</code>. Wires are decorative only — pupils
      don't route them; they just show how the signals flow.
    </p>
    <textarea id="wires" name="wires" rows="6"
              placeholder="a|g1&#10;b|g1&#10;c|g2&#10;g1|gout&#10;g2|gout&#10;gout|p"><%= wiresValue %></textarea>
    <% (issueMap.wires || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
  </div>

  <div class="wizard-logic-diagram__slots-only"
       data-visible-when-variant="guided_slots"
       <%= variant === 'guided_slots' ? '' : 'hidden' %>>
    <label for="slots">Slots (one per line)</label>
    <p class="form-hint">
      Format: <code>id|prompt|opt1, opt2, opt3|accept</code>. The
      <code>accept</code> value must be one of the listed options.
    </p>
    <textarea id="slots" name="slots" rows="6"
              placeholder="s1|Gate combining A and B|AND, OR, NOT|AND&#10;s2|Gate inverting C|AND, OR, NOT|NOT"><%= slotsValue %></textarea>
    <% (issueMap.slots || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
  </div>

  <div class="wizard-logic-diagram__boolean-only"
       data-visible-when-variant="boolean_expression"
       <%= variant === 'boolean_expression' ? '' : 'hidden' %>>
    <label for="accept">Accepted expressions (one per line)</label>
    <p class="form-hint">
      Each line is a canonical phrasing you'll accept. Marking is a
      tokenised comparison — spaces and case don't matter by default, and
      symbol forms (<code>.</code>, <code>+</code>, <code>~</code>,
      <code>⊕</code>) are normalised to <code>AND/OR/NOT/XOR</code>.
    </p>
    <textarea id="accept" name="accept" rows="4"
              placeholder="(A AND B) OR NOT C&#10;(A AND B) OR (NOT C)"><%= acceptValue %></textarea>
    <% (issueMap.accept || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="allowed_operators">Allowed operators (comma-separated, optional)</label>
    <input id="allowed_operators" name="allowed_operators" type="text"
           value="<%= allowedOpsValue %>" placeholder="AND, OR, NOT" />
    <% (issueMap.allowed_operators || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label class="form-check">
      <input type="checkbox" name="case_sensitive" <%= caseSensitive ? 'checked' : '' %> />
      <span>Case-sensitive identifiers</span>
    </label>
    <label class="form-check">
      <input type="checkbox" name="normalise_symbols" value="on" <%= normaliseSymbols ? 'checked' : '' %> />
      <span>Normalise <code>.</code>/<code>+</code>/<code>~</code> to keywords</span>
    </label>
  </div>

  <div class="wizard-logic-diagram__palette-only"
       data-visible-when-variant="gate_palette"
       <%= variant === 'gate_palette' ? '' : 'hidden' %>>
    <label for="terminals_palette">Terminals (one per line)</label>
    <p class="form-hint">
      Add one or more INPUTs and exactly one OUTPUT. Format:
      <code>id|INPUT|A|x|y</code>.
    </p>
    <textarea id="terminals_palette" name="terminals" rows="4"
              placeholder="a|INPUT|A|40|80&#10;b|INPUT|B|40|160&#10;p|OUTPUT|P|520|120"><%= variant === 'gate_palette' ? terminalsValue : '' %></textarea>
    <% (issueMap.terminals || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="palette">Palette (comma-separated gate types)</label>
    <input id="palette" name="palette" type="text"
           value="<%= paletteValue %>" placeholder="AND, OR, NOT" />
    <% (issueMap.palette || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="max_gates">Max gates (optional, 1–20)</label>
    <input id="max_gates" name="max_gates" type="number" min="1" max="20"
           inputmode="numeric" value="<%= maxGatesValue %>" />
    <% (issueMap.max_gates || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

    <label for="truth_table">Truth table (one row per line)</label>
    <p class="form-hint">
      Format: <code>a=0, b=1 → 1</code>. Include every input combination
      (2<sup>n</sup> rows).
    </p>
    <textarea id="truth_table" name="truth_table" rows="6"
              placeholder="a=0, b=0 → 0&#10;a=0, b=1 → 0&#10;a=1, b=0 → 0&#10;a=1, b=1 → 1"><%= truthTableValue %></textarea>
    <% (issueMap.truth_table || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
  </div>
</fieldset>

<script>
  // Progressive enhancement: show/hide variant-specific sections when the
  // radio changes. No-JS teachers see every section and can still submit.
  (function () {
    const root = document.currentScript.previousElementSibling;
    if (!root) return;
    const radios = root.querySelectorAll('input[name="variant"]');
    const sections = root.querySelectorAll('[data-visible-when-variant]');
    function sync() {
      const selected = Array.from(radios).find((r) => r.checked);
      if (!selected) return;
      sections.forEach((sec) => {
        const allowed = (sec.getAttribute('data-visible-when-variant') || '').split(',');
        if (allowed.includes(selected.value)) sec.removeAttribute('hidden');
        else sec.setAttribute('hidden', '');
      });
    }
    radios.forEach((r) => r.addEventListener('change', sync));
    sync();
  })();
</script>
