<%
const cfg = ((it.draft.payload || {}).parts?.[0]?.part_config) || {};
const echo = (it.formEcho && typeof it.formEcho === 'object') ? it.formEcho : null;
function echoStr(k) { return echo && typeof echo[k] === 'string' ? echo[k] : null; }
const leftValue = echoStr('left') !== null ? echoStr('left')
  : (Array.isArray(cfg.left) ? cfg.left.join('\n') : '');
const rightValue = echoStr('right') !== null ? echoStr('right')
  : (Array.isArray(cfg.right) ? cfg.right.join('\n') : '');
const left = leftValue.split(/\r?\n/).map(function (s) { return s.trim(); }).filter(function (s) { return s.length > 0; });
const right = rightValue.split(/\r?\n/).map(function (s) { return s.trim(); }).filter(function (s) { return s.length > 0; });
const correctPairs = Array.isArray(cfg.correctPairs) ? cfg.correctPairs : [];
const partialCredit = echo ? !!echo.partialCredit : (cfg.partialCredit !== false);
function rightFor(leftIdx) {
  if (echo) {
    const v = echo['right_for_' + leftIdx];
    if (typeof v === 'string' && v.length > 0) {
      const n = parseInt(v, 10);
      return Number.isFinite(n) ? n : null;
    }
    return null;
  }
  for (const pair of correctPairs) {
    if (Array.isArray(pair) && pair[0] === leftIdx) return pair[1];
  }
  return null;
}
const issueMap = it.issueMap || {};
%>
<fieldset class="wizard-step wizard-step--5 wizard-step--matching"
          data-widget-editor="matching">
  <legend>Matching prompts to options</legend>

  <label for="left">Prompts (one per line, in display order)</label>
  <textarea id="left" name="left" rows="4" required><%= leftValue %></textarea>
  <% (issueMap.left || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <label for="right">Options (one per line, may include distractors)</label>
  <textarea id="right" name="right" rows="5" required><%= rightValue %></textarea>
  <% (issueMap.right || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>

  <fieldset class="matching-pairs">
    <legend>Pair each prompt with its correct option</legend>
    <div data-picker="matching">
      <% left.forEach(function (lbl, i) { %>
        <div class="matching-pairs__row">
          <label for="right_for_<%= i %>"><%= lbl %></label>
          <select id="right_for_<%= i %>" name="right_for_<%= i %>"
                  data-left-text="<%= lbl %>" required>
            <option value="">&mdash; pick &mdash;</option>
            <% right.forEach(function (r, j) { %>
              <option value="<%= j %>" data-right-text="<%= r %>"
                      <% if (rightFor(i) === j) { %>selected<% } %>><%= r %></option>
            <% }); %>
          </select>
          <% (issueMap['right_for_' + i] || []).forEach(function (m) { %><p class="form-error"><%= m %></p><% }); %>
        </div>
      <% }); %>
    </div>
    <p class="form-hint" data-picker-empty <% if (left.length > 0 && right.length > 0) { %>hidden<% } %>>
      Add at least one prompt and one option above; the picker will appear here.
    </p>
  </fieldset>

  <label class="form-checkbox">
    <input type="checkbox" name="partialCredit" <% if (partialCredit) { %>checked<% } %> />
    Award partial credit (each correct pair scores; otherwise the whole question is all-or-nothing)
  </label>
</fieldset>
